ABERCROMBIE,ASHLEY,,,191 PEACHTREE ST. NE,SUITE 700,ATLANTA,GA, ,30303
ADAMS,ANNA,,,1675 TERRELL MILL ROAD,MARIETTA,GA, ,30067
ADAMS,BILLY,L.,,115 PARK PLACE,DUBLIN,GA, ,31021
ADAMS,CHANDON,MCKINNON,,125 RILEY AVE,FAYETTEVILLE,GA, ,30214
ADAMS,CHARLES,TALMADGE,,1675 TERRELL MILL RD.,MARIETTA,GA, ,30067
ADAMS,MARY PAIGE,,,114 BRIGHTON ROAD,ATLANTA,GA, ,30309
ADAMS,NORMER,M.,,125 RILEY AVENUE,FAYETTEVILLE,GA, ,30214
ADAMS,PAMELA,LYNN,,125 RILEY AVE.,FAYETTEVILLE,GA, ,30214
ADAMS,SHAUN,,,300 PARKBROOKE PLACE,SUITE 100,WOODSTOCK,GA, ,30189
ADAMS,TYLER,,,SUITE 56-306,ATLANTA,GA, ,30324
AGASARKISIAN,SARKIS,,,250 TED TURNER DRIVE NW,6W119,ATLANTA,GA, ,30307
AGUILAR,SAMUEL,,,P.O. BOX 29506,ATLANTA,GA, ,30359
ALBERT,JOSHUA,,,100 PEACHTREE ST. N. W,SUITE 2200,ATLANTA,GA, ,30303
ALBORG,TIMOTHY,E.,,185 BERRY STREET,SUITE 5000,SAN FRANCISCO,CA, ,94107
ALEWINE,JENNIFER,ANNE,,SUITE 5200,ATLANTA,GA, ,30308
ALEXANDER,BRAD,L.,,100 PEACHTREE STREET NW,SUITE 2200,ATLANTA,GA, ,30303
ALFORD,ELIZABETH,DAWN,,2 PEACHTREET STREET,SUITE 26-246,ATLANTA,GA, ,30303
ALLEN,C. ,RICHARD,,SUITE G2000,ATLANTA,GA, ,30334
ALLEN,STEVE,,,50 HURT PLAZA,SUITE 930,ATLANTA,GA, ,30303
ALVORD,TRACY,,,2 MARTIN LUTHER KING JR. DRIVE ,SUITE 1416 WEST,ATLANTA,GA, ,30334
ANAVITARTE,JASON,R.,,600 GALLERIA PARKWAY,SUITE 890,ATLANTA,GA, ,30339
ANDERSON,MOLLY,KATHERINE,,1924 CLIFF VALLEY WAY NE,ATLANTA,GA, ,30329
APPLEY,ELIZABETH,J.,,ATLANTA,GA, ,30303
ASHBEE,BLAKE,,,3333 PIEDMONT ROAD,SUITE 2500,ATLANTA,GA, ,30305
BADGETT,CYNTHIA,DALE,,543 ATLANTA HIGHWAY,CUMMING,GA, ,30040
BAGWELL,EMILY,C.,,P. O. BOX 183,CLERMONT,GA, ,30527
BAILEY,DEB,,,2410 ISLAND DRIVE ,GAINESVILLE,GA, ,30501
BAILEY,ERIC,L.,,50 HURT PLAZA,SUITE 930,ATLANTA,GA, ,30303
BAKER,DAVID,N.,,P.O. BOX 957736,DULUTH,GA, ,30095
BAKER,RICHARD,GLENN,,P.O. BOX 1529,JONESBORO,GA, ,30237
BALLARD,MYRNA,H,,416 NORTH ASHLEY STREET,VALDOSTA,GA, ,31601
BALLI,JAMES,A.,,376 POWDER SPRINGS ST,STE. 100,MARIETTA,GA, ,30064
BARBER,PAUL,,,2609 VESTAVIA FOREST TERRACE,VESTAVIA HILLS,AL, ,35216
BARBOUR,DON,F,,37 POWDER SPRINGS STREET,SUITE 321,MARIETTA,GA, ,30064
BARBOUR,JOHN, WINSTON,,275 NOWOOD AVE. NE,ATLANTA,GA, ,30317
BARMEYER,PATRICIA,T,,1180 PEACHTREE STREET NE,KING & SPALDING,ATLANTA,GA, ,30309
BARNES,GLENNIS,E.,,241 RALPH MCGILL BLVD,BIN 10230,ATLANTA,GA, ,30308
BARNES,KENYETTE,TISHA,,841 COMMONWEALTH AVENUE SE,ATLANTA,GA, ,30312
BARR,BOB,,,2120 POWERS FERRY ROAD,SUITE 125,ATLANTA,GA, ,30339
BARRINGTON-WARD,DEVIN,K,,5210 E STREET SE,SUITE 10,WASHINGTON,DC, ,20019
BASKERVILLE,DANIEL,B.,,ATLANTA  ,GA, ,30308
BATES,ELIZABETH,R.,,P.O. BOX 191386,ATLANTA  ,GA, ,31119
BAUER,THOMAS,A.,,100 EDGEWOOD AVE. NE STE. 502,ATLANTA  ,GA, ,30303
BAXTER,SUSANNA,LYNN,,600 WEST PEACHTREE STREET NW,SUITE 1710,ATLANTA,GA, ,30308
BAYALIS,JOHN,A,,2424 PIEDMONT RD NE,ATLANTA,GA, ,30324
BAZEMORE,BRANDI,DAWN ,,ATLANTA,GA, ,30303
BECKMANN,LEO,G.,,P.O. BOX 2406,SAVANNAH,GA, ,31402
BELINFANTE,JOSH,BARRETT,,SUITE 1120,ATLANTA,GA, ,30309
BELL,ALLEN,F.,,9 MANSOUR CIRCLE,NEWNAN,GA, ,30263
BELL,KATHERINE,JANE,,ONE CVS DRIVE,WOONSOCKET,RI, ,02895
BELL,LAWRENCE,,,ATLANTA ,GA, ,30308
BELL,PHILLIP,LATHAN,,SUITE 909,WASHINGTON,DC, ,20036
BELL,YTERENICKIA ,SHANKILLIA,,SUITE 800,ATLANTA,GA, ,30303
BENEFIELD,JAMES,R.,,P.O. BOX 525 ,CEDARTOWN,GA, ,30125
BENNETT,MARK,ALLEN,,SAVANNAH,GA, ,31402
BENSON-SCEARCE,DENA,,,406B RUDOLPH AVENUE,NASHVILLE,TN, ,37206
BENTLEY,FRED,D.,JR,241 WASHINGTON AVENUE,MARIETTA,GA, ,30060
BENTLEY,WILLIAM,PRESTON,,P.O. BOX 27990,MACON,GA, ,31221
BERGER,DEBRA,S,,4288 HUNTINGTON CIRCLE,DUNWOODY,GA, ,30338
BERRY,MARK ,S.,,ATLANTA,GA, ,30308
BETTS,JEREMY,S,,1100 PEACHTREE STREET,ATLANTA,GA, ,30309
BEUSSE,THOMAS,DREW,,1995 NORTH PARK PL NW,SUITE 240,ATLANTA,GA, ,30339
BEVIS,HAROLD,L.,,125 WING MILL ROAD,ATLANTA,GA, ,30350
BEYER,THOMAS,F.,,PO BOX1217,FORSYTH,GA, ,31029
BICKLE,BRANDEE,JEANEEN,,6705 SUGARLOAF PARKWAY,SUITE 200,DULUTH ,GA, ,30097
BINDERMAN,MINDY,KOPLON,,3400 PEACHTREE RD SUITE 1720,ATLANTA,GA, ,30326
BISHOP-MURPHY,MELISSA,,,C/O POLITICOM LAW LLP,SAUSALITO,CA, ,94965
BLAIR,ANNE,REID GILLIAM,,168 FOREST GLEN CIRCLE,AVONDALE ESTATES,GA, ,30002
BLALOCK,TANYA,D.,,241 RALPH MCGILL BLVD,BIN 10221,ATLANTA,GA, ,30308
BLANTON,GARRETT,,,2840 KILKIERANE DRIVE,TALLAHASSEE,FL, ,32309
BLASINGAME,ELISE,NICOLE,,702 PEARCE STREET SW,ATLANTA,GA, ,30310
BLEW,JIM,,,SACRAMENTO,CA, ,95814
BOATWRIGHT,MARYLEA,,,3889 ADMIRAL DRIVE,CHAMBLEE,GA, ,30341
BODWELL,JASON,,,233 PEACHTREE STREET ,SUITE 900,ATLANTA ,GA, ,30303
BOHANNON,BRAD,LOGAN,,250 WILLIAMS STREET,SUITE 3000,ATLANTA,GA, ,30303
BOLAND,MICHAEL,JAMES,,2120 BLACKHAWK TRAIL,LAWRENCEVILLE,GA, ,30043
BOLES,JASON ,D,,PO BOX 1483,ROSWELL,GA, ,30077
BOLIA,DONALD,,,SUITE 675,ATLANTA,GA, ,30309
BOLING,JOSEPH,SCOTT,,2587 FOREST MEADOW LN,LAWRENCEVILLE,GA, ,30043
BOLLINGER,HALEY,LYNN,,MARIETTA,GA, ,30060
BORUM,BRADFORD,R.,,P.O. BOX 725271,ATLANTA,GA, ,31139
BOWEN,GEORGE,L.,III,50 HURT PLAZA,SUITE 985,ATLANTA,GA, ,30303
BOWEN,KATHLEEN,,,191 PEACHTREE ST. NE ,SUITE 700,ATLANTA,GA, ,30303
BOWEN,STEPHANIE,BROOKE,,1231 COLLIER RD.,SUITE J,ATLANTA,GA, ,30318
BOWERS,BRUCE,E.,,SUITE 1600,ATLANTA,GA, ,30326
BOWERS ,MICHAEL,JOSEPH,,30 IVAN ALLEN JR. BLVD. N.W.,SUITE 700,ATLANTA,GA, ,30308
BOWES,JAMES,,,500 GULFSTREAM ROAD M/S B-06,SAVANNAH,GA, ,31408
BOYDEN,DENNIS,L.,,SUITE 36-029,ATLANTA,GA, ,30308
BOYERS,STEPHEN,J.,,TWO NORTHSIDE 75,ATLANTA,GA, ,30318
BOZEMAN,JOHN,,,50 HURT PLAZA,ATLANTA,GA, ,30303
BRACK,CRAIG,C.,,863 HICKORY BLUFF DR.,WAVERLY,GA, ,31565
BRADFORD,ALEXANDER,T.,,1052 MAGNOLIA STREET,MACON,GA, ,31201
BRAGG,JASON,C.,,75 FIFTH STREET NW,SUITE 710,ATLANTA,GA, ,30308
BRAGG,MALLIE,MCCORD,,2235 HARRY BROOKS DRIVE NW,ATLANTA,GA, ,30318
BRANNEN,JOE,,,50 HURT PLAZA,STE. 1050,ATLANTA,GA, ,30303
BRANNEN,SAM,,,1080 PEACHTREE STREET NE ,UNIT 1411,ATLANTA,GA, ,30309
BRASWELL,DAVID,PHILIP,,1286 HAMBRICK RD,STONE MOUNTAIN,GA, ,30083
BRASWELL,ROBERT,M.,,1900 THE EXCHANGE,SUITE 600,ATLANTA,GA, ,30339
BRAY,ROBERT,E.,,SUITE 300,ATLANTA,GA, ,30334
BREMER,KAREN,I,,3520 PIEDMONT ROAD,SUITE 360,ATLANTA,GA, ,30305
BRENT,JAMES ,OLIVER,,PO BOX 105377,SUITE 2200,ATLANTA,GA, ,30348
BREWER,JAMES ,MICHAEL,,625 W. THIRD STREET,SUITE 4,JACKSON,GA, ,30233
BRIDGES,STEVEN,D.,,230 CARMEL RIDGE ROAD,CANTON,GA, ,30114
BRINSON,D.,C.,,304 PINE AVE.,ALBANY,GA, ,31701
BRITT,RUSSELL,ALAN,,SUITE 2900,ATLANTA,GA, ,30303
BROCE,JASON,EDWARD,,1699 TULLIE CIRLCE,ATLANTA,GA, ,30329
BROKER,WILLIAM,REYNOLDS,,SUITE 300,ATLANTA,GA, ,30326
BROOME,ROBERT,JOSEPH,,5784 LAKE FORREST DRIVE,ATLANTA,GA, ,30328
BROWN,CHANDRA,MARIE PITT,,340 S. ROUNTREE ST.,METTER,GA, ,30439
BROWN,CURTIS,ELLIOTT,JR,102 MAIN ST,SUITE 225,LAGRANGE,GA, ,30240
BROWN,DERRICK,CORDELL,,375 ROCKBRIDGE ,SUITE BLDG175 STE 107,LILBURN,GA, ,30047
BROWN,MICHAEL,,,260 PEACHTREE STREET,SUITE 2000,ATLANTA,GA, ,30303
BROWNING,KATHYRN,DRAKE,,P.O. BOX 55239,MCRAE,GA, ,31055
BRYANT,CHET,C.,,3015 PIEDMONT ROAD,ATLANTA,GA, ,30308
BRYCE,CHRISTOPHER,JOHN,,125 WALNUT RIDGE WAY,BOWLING GREEN,KY, ,42104
BUCK,KLAUS,STEPHAN,,SUITE J-102,ATLANTA,GA, ,30303
BURDO,EDMUND,THEODORE,,48 PEACHTREE AVE NE APT 323,ATLANTA,GA, ,30307
BURGESS,JIM,,,P.O. BOX 785,SOCIAL CIRCLE,GA, ,30025
BURKE,KARA,JENEE',,P O BOX 5453,ATLANTA,GA, ,31107
BURNETT,PAMELA,SUE,,1655 ENTERPRISE WAY,MARIETTA,GA, ,30067
BURRELL,GRADY,LEE,III,240 WILLOW LAKE DR. ,LEESBURG,GA, ,31763
BURTON,JON,W.,,SUITE 600,WASHINGTON,DC, ,20036
BUSSEY,TRAVIS,WESLEY,,75 FIFTH STREET NW,SUITE 710,ATANTA,GA, ,30308
BUTCHER,CHRISTINE ,LYNN,,677 ELMWOOD DR. NE,ATLANTA,GA, ,30306
BUTLER,STEPHEN,RHETT,,2451 CUMBERLAND PARKWAY,SUITE 3380,ATLANTA,GA, ,30339
BUTLER,TAIFA,SMITH,,268 IRONWOOD DRIVE,STOCKBRIDGE,GA, ,30281
CAIRL,TIM,,,235 ANDREW YOUNG INTERNATIONAL BLVD,ATLANTA,GA, ,30303
CAMPBELL,EMILY,P.,,1500 BLUEGRASS LAKES PARKWAY,ALPHARETTA,GA, ,30004
CAMPBELL,MATTHEW,MANN,,1014 CANTON STREET,ROSWELL,GA, ,30075
CAMUSO,CRAIG,,,1590 MARIETTA BLVD.,ATLANTA,GA, ,30318
CANAVAGGIO,GEORGE,,,2 MARTIN LUTHER KING,SUITE 970,ATLANTA,GA, ,30334
CANBY,W.,LAIRD,,6205-A   BEST FRIEND RD.,NORCROSS,GA, ,30071
CANNON,WILLIAM,SHERMAN,,P.O. BOX 92512,ATLANTA,GA, ,30314
CAPALDO,FRANCIS,J.,,SUITE 200,ATLANTA,GA, ,30328
CARGILL,DON,,,P.O. BOX 3407,ATLANTA,GA, ,30302
CARLISLE,WENDELL,,,593 BRAMLETT WAY ,POWDER SPRINGS,GA, ,30127
CARLSON,GEORGE,RUSSEL,,160 COUNTRY CLUB DRIVE,STOCKBRIDGE,GA, ,30281
CARPENTER ,CHRISTOPHER,AP,,PO BOX 688 ,MARIETTA ,GA, ,30061
CARR,KELLEN,,,1661 BERKFORD COURT NE,BROOKHAVEN,GA, ,30319
CARROLL,THOMAS,EARLE,,516 SHIRLEY PLACE,VALDOSTA,GA, ,31605
CARTER,KIMBERLYN,ROSA,,3859 GREENBRIAR ROAD EAST,MACON,GA, ,31204
CARTER,MELISSA,D.,,1301 CLIFTON ROAD,ATLANTA,GA, ,30322
CARTER,ROBERT ,W,,1208 GREENBELT DR,GRIFFIN,GA, ,30224
CARTER,WILLIAM,F,,UNIT 2204,ATLANTA,GA, ,30326
CARVER,WILLIAM,BRADLEY,,ATLANTA,GA, ,30303
CASEY,SEAN,THOMAS,,200 PIEDMONT AVE,ATLANTA,GA, ,30334
CASTO,MICHAEL,,,SUITE 5200,ATLANTA,GA, ,30308
CATHEY,DENNIS,T,,P.O. BOX 689,CORNELIA,GA, ,30531
CAUSEY,MAZIE LYNN,,,P.O. BOX 89244,ATLANTA,GA, ,30312
CHAMBERLIN RYLES,REBECCA,,,P.O.BOX 9006,ATLANTA,GA, ,31106
CHAMBERS,D.,PAUL,JR,PAUL CHAMBERS   AT&T,125 REESE ST. ,ATHENS,GA, ,30601
CHAMBLESS,THOMAS,S.,,PO BOX 3770,ALBANY,GA, ,31706
CHANCE,RONALD,W,,156 PEACHTREE EAST CNTR,PEACHTREE CITY,GA, ,30269
CHANDLER,ELIZABETH,W.,,50 HURT PLAZA,STE. 1050,ATLANTA,GA, ,30303
CHASTAIN,DENNIS,LAMAR,,2100 EAST EXCHANGE PLACE,TUCKER,GA, ,30084
CHO,STEPHANIE,E,,107 SWANTON HILL COURT,DECATUR,GA, ,30030
CHRISTIE,JEFF,,,191 PEACHTREE ST. NE,SUITE 700,ATLANTA,GA, ,30303
CICCARELLI,MARGARET,P.,,P.O. BOX 942270,ATLANTA,GA, ,31141
CLARK,BRANDON,,,SUITE 400,WASHINGTON,DC, ,20004
CLARK,JAMES,C,,270 PEACHTREE STREET NW,SUITE 2200,ATLANTA,GA, ,30303
CLARK,KEVIN,,,GEORGIA ENVIRONMENTAL FINANCE AUTHORITY,ATLANTA,GA, ,30303
CLARK,WILLIAM,T.,,3350 CENTENNIAL TOWER,101 MARIETTA STREET,ATLANTA  ,GA, ,30303
CLAY,CHARLES,C,,ATLANTA,GA, ,30363
CLAY,JUSTIN,WALKER,,3097 SATELLITE BLVD,DULUTH,GA, ,30096
CLAYTON,JOHN,,,PO BOX 78602,ATLANTA,GA, ,30357
CLIFTON,WENDI,L.,,378 ARIZONA AVENUE,ATLANTA,GA, ,30307
COCHRAN,ELLYN,PETERSON,,2958 PANGBORN RD.,DECATUR,GA, ,30033
COCHRAN,WEBB,M.,,TENET HEALTH,3200 WINDY HILL RD SUITE 900W,ATLANTA,GA, ,30339
COFFEE,CRAIG,FRANKLIN,,GREAB    SUITE 1000,INTERNATIONAL TOWER  229 PEACHTREE ST NE,ATLANTA ,GA, ,30303
COFFEE,SHERRI,DENISE,,1243 DUNWOODY COVE,DUNWOODY,GA, ,30338
COLE,DAVID,,,6303 BARFIELD ROAD,ATLANTA,GA, ,30328
COLE,SCOTT,,,ATLANTA,GA, ,30303
COLEMAN,TERRY,L,,1118 ASHTON BLUFF DRIVE,SUITE A,ATLANTA,GA, ,30319
COLLINS,JEREMY,B.,,1180 W. PEACHTREE STREET,SUITE 1800,ATLANTA,GA, ,30309
COLLINS,JODY,ANN,,3799 LAS VEGAS BOULEVARD SOUTH,LAS VEGAS,NV, ,89109
COLLINS,ROGER,DEAN,,6675 CHELSEA GARDENS WAY,CUMMING,GA, ,30040
COLLINS,SEAN,M.,,333 NORTH POINT CENTER EAST,SUITE 600,ALPHARETTA,GA, ,30022
CONLEY,KERI,FIELDER,,1675 TERRELL MILL ROAD,MARIETTA,GA, ,30067
CONNELL,DAVID,W,,P.O. BOX 671868,MARIETTA,GA, ,30006
CONNELLY,CYNTHIA,A.,,6705 SUGARLOAF PARKWAY SUITE 200,DULUTH,GA, ,30097
COOK,DONALD,PATRICK,,SIX CONCOURSE PARKWAY,STE 800,ATLANTA,GA, ,30328
COOPER,CAITLYN,E,,3625 CUMBERLAND BLVD.,SUITE 950,ATLANTA,GA, ,30339
COPELAND,DAN,,,2 PEACHTREE STREET LOBBY ,U-22,ATLANTA,GA, ,30303
CORDIAL,GAIL,D.,,8186 GLENMORE DRIVE,TALLAHASSEE,FL, ,32312
CORLETO,PATRICK,N.,,3340 PEACHTREE ROAD NE,SUITE 2400,ATLANTA,GA, ,30326
CORNETT,GEORGE,JEFFREY,,8800 ROSWELL RD,STE 170,ATLANTA,GA, ,30350
COSTIGAN,JOHN,RYAN,,3520 PIEDMONT ROAD,SUITE 360,ATLANTA,GA, ,30305
COTA,PATRICIA,H.,,2925 PREMIERE PARKWAY,SUITE 100,DULUTH,GA, ,30097
COTTY,JAMES,ROBERT,JR,375 NORTHRIDGE ROAD,SUITE 525,ATLANTA,GA, ,30350
COWART,BENJAMIN,KNNERLY,,233 PEACHTREE ST NE,STE 900,ATLANTA,GA, ,30303
COYLE,ELIZABETH,B,,55 MARIETTA ST NW,SUITE 903,ATLANTA,GA, ,30303
CRAFT,DANAH,C.,,GEORGIA FOOD BANK ASSOCIATION,732 JOSEPH LOWERY BLVD. NW,ATLANTA,GA, ,30318
CRAIG,CHARLES,STEPHEN,,1774 WILSON`S CROSSING DRIVE,DECATUR,GA, ,30033
CRAMER,ANN,WILSON,,1054 AUSTIN AVENUE NE,ATLANTA,GA, ,30307
CRANE,FRANK,C.,JR,254 OVERFLOW CREEK RD,CLAYTON,GA, ,30525
CRAWFORD,SHERRI,LYNN,,7999 UNION GROVE RD,LITHONIA ,GA, ,30058
CREGAN,JOSEPH,L.,,MAG MUTUAL INSURANCE CO.,ATLANTA,GA, ,30305
CREIGHTON,LORENZO,D.,,3600 LAS VEGAS BOULEVARD SOUTH,LAS VEGAS,NV, ,89109
CRIDER,MICHELLE,L.,,2711 IRVIN WAY,SUITE 111,DECATUR,GA, ,30030
CRIST,JOHNNY,DALE,,127 RAILROAD AVE NW,LILBURN,GA, ,30047
CROWELL,DELORES,,,2180 LAKE BLVD.,SUITE 9B22,ATLANTA,GA, ,30319
CROWELL,EDWARD,B.,,2060 FRANKLIN WAY,SUITE 200,MARIETTA,GA, ,30067
CROY,STEPHEN,BRETT,,233 MINGARRY DR,RICHMOND HILL,GA, ,31324
CROZER,WILLIAM,,,601 13TH ST. NW 11TH FLOOR SOUTH,WASHINGTON,DC, ,20005
CULLEFER,KADE,,,GEORGIA CHAMBER OF COMMERCE ,270 PEACHTREE STREET NW SUITE 2200,ATLANTA,GA, ,30303
CUNNINGHAM,JENNIFER,LYNN,,2481 COBB PARKWAY,SMYRNA,GA, ,30080
CURRY,WILLIAM,ELVONSO,,53 JOSEPH E LOWERY BLVD,ATLANTA,GA, ,30314
CURTIN,KEVIN,F.,,675 W PEACHTREE ST NW,SUITE 3635,ATLANTA,GA, ,30308
CUSHNIE,JOHN,G.,,270 PEACHTREE ST. NW,SUITE 2200,ATLANTA,GA, ,30303
DALE,TYREL,,,ATLANTA,GA, ,30309
DALLAS,ROBERT ,F.,,980 HAMMOND DRIVE,SUITE 800,ATLANTA,GA, ,30328
D'ANDREA,JOHN,A.,,ATLANTA,GA, ,30308
DANIELS,MARY,A,,6545 TAHITI WAY,FLOWERY BRANCH,GA, ,30542
DAVENPORT,DENNIS,A.,,100 HABERSHAM DRIVE,FAYETTEVILLE,GA, ,30214
DAVIS,CHARLOTTE,ANN,,PO BOX 105377,ATLANTA,GA, ,30348
DAVIS,DYLAN,REESE,,ATLANTA,GA, ,30303
DAVIS ,MICHAEL,SHAWN,,2322 REUBENS RUN,MARIETTA,GA, ,30064
DAVIS,ROBERT,EDENS,,3290 NORTHSIDE PARKWAY ,SUITE 675,ATLANTA,GA, ,30327
DAVIS,ROBERT,G,,VERIZON CORP,ONE VERIZON PLACE,ALPHARETTA,GA, ,30004
DAVIS,TIMOTHY ,,,825 K ST.,SECOND FLOOR,SACRAMENTO,CA, ,95814
DAY,DEBBIE,A.,,1000 CIRCLE 75 PARKWAY SE,SUITE 45,ATLANTA,GA, ,30339
DECARLO,JOHN,,,3230 E BROADWAY,SUITE 260,PHOENIX,AZ, ,85040
DEEN,JUNE,,,2452 SPRING RD.,SMYRNA,GA, ,30080
DEES,CLAIRE,,,3070 PRESIDENTIAL PARKWAY ,SUITE 130,ATLANTA,GA, ,30340
DEJONG,NICHOLAS,FRANK,,ATLANTA,GA, ,30326
DENSON,CHRISTOPHER,JORDAN,,3280 CHERRY OAK LANE,SUITE 100,CUMMING,GA, ,30041
DERRICO,DONALD,VINCENT,,1276 BROWNSTONE DRIVE,MARIETTA,GA, ,30008
DESROSIERS,MEGAN,J.,,1312 NEWCASTLE STREET,BRUNSWICK,GA, ,31520
DEVETTER,SEAN,ALEXANDER,,P.O. BOX 942270,ATLANTA,GA, ,31141
DIAL,HOWARD,ERIC,,1230 PEACHTREE ST NE,SUITE 3100,ATLANTA,GA, ,30309
DIAL,KRISTIN,H,,5555 GLENRIDGE CONNECTOR,SUITE 500,ATLANTA,GA, ,30342
DILL,BRIAN,CECIL,,705 DIXIE STREET,CARROLLTON,GA, ,30117
DITTY,TANYA,JEAN,,1950 BEAVER BROOK LANE,MARIETTA,GA, ,30062
DIXON,ASENITH,,,3150  WOODWALK DR,UNIT 2201,ATLANTA,GA, ,30339
DIXON,LEAH,C,,230 PEACHTREE STREET NW,SUITE 1250,ATLANTA,GA, ,30303
DODSON,MARISSA,MCCALL,,83 POPLAR STREET,ATLANTA,GA, ,30303
DOMENICONE,OSJHA ,ANDERSON,,3440 PRESTON RIDGE RD,SUITE 500,ALPHARETTA,GA, ,30005
DONNELLY,SEAN,THOMAS,,40 HURT PLAZA ,SUITE 1450,ATLANTA,GA, ,30303
DORSEY,DICK,,,SUITE 1600,ATLANTA,GA, ,30326
DOWNING,CHRISTOPHER,C.,,1626 JEURGENS COURT,NORCROSS,GA, ,30093
DOWNS,MARCUS,WILLARD,,1849 THE EXCHANGE,SUITE 200,ATLANTA,GA, ,30339
DRAKE,JOSEPH,,,500 GULFSTREAM ROAD M/S B-06,SAVANNAH,GA, ,31407
DRAPER,SCOTT,,,241 RALPH MCGILL BLVD,BIN 10230,ATLANTA,GA, ,30308
DRUMMOND,TROY,W.,,GPHSA,P. O. BOX 1219,COVINGTON,GA, ,30015
DUBOIS,JESSICA,BARTLETT,,298 BUCKHEAD AVENUE,SUITE S1612,ATLANTA,GA, ,30305
DUDLEY,WILLIAM,H.,,1932 WYNNTON RD.,COLUMBUS,GA, ,31999
DUKE,JERRY,W.,,3805 CRESTWOOD PKWY.,STE. 140,DULUTH,GA, ,30096
DUNHAM,MIKE,T.,,1940 THE EXCHANGE,SUITE 100,ATLANTA,GA, ,30339
DUNN,MICHELE,ROWLAND,,STE. 301,ATLANTA,GA, ,30308
DUNN,SHARON,L.,,317 OAKVIEW WAY,CANTON,GA, ,30114
DUNN,WESLEY,B.,,STE. 301,ATLANTA,GA, ,30308
DURDEN,STEVEN,G.,,201 PRYOR STREET S.W,ATLANTA,GA, ,30303
DUTTON,KENDALL,STARR,,40 BUDAPEST DRIVE,HARTWELL,GA, ,30643
DUTTON,SCOTT,,,3121 PANTHERSVILLE ROAD,DECATUR,GA, ,30034
DYKES,BRENT,L.,,PO BOX 8024,ATHENS,GA, ,30603
EAVENSON,J,TRUITT,,241 RALPH MCGILL BLVD. NE ,BIN 10230,ATLANTA,GA, ,30308
EDGE,ARTHUR,"SKIN",,50 HURT PLAZA,SUITE # 800,ATLANTA,GA, ,30303
EDMONDS,JOSHUA,SETH ANSELM,,126 GOVERNORS RIDGE,AUBURN,GA, ,30011
EDWARDS,TODD,,,191 PEACHTREE STREET NE,SUITE 700,ATLANTA,GA, ,30303
EIGENBERG,DAVID,ALVIN,,P O BOX 8024,ATHENS,GA, ,30603
ELKINS,DANIELLE,ELIZABETH,,EMBASSY ROW 6600 PEACHTREE DUNWOODY RD,BUILDING 400 - SUITE 600,ATLANTA,GA, ,30328
ELLERBEE,CHRISTY,S,,1281 CARL DAVIS ROAD,MONROE,GA, ,30656
ELLIS,DAVID,LEE,,1484 BROCKETT RD.,TUCKER,GA, ,30084
ELROD,LOUIS,DAVID,,430 KENSINGTON PARC WAY,AVONDALE ESTATES,GA, ,30002
EMANUEL,BEN,NOAH,,108 E. PONCE DE LEON AVE.,SUITE 212,DECATUR,GA, ,30030
ENGLISH,ELIZABETH,MCCLAIN,,1906 PALMYRA RD,ALBANY,GA, ,31701
ERATH,GREG,,,90-F GLENDA TRACE,#425,NEWNAN,GA, ,30265
ERNST,ELIZABETH,SUZANNE,,3391 KENNINGTON CT. NE,ATLANTA,GA, ,30319
ERWIN,CHRISTOPHER,B,,P.O. BOX 1438,GAINESVILLE,GA, ,30503
ESPY,KEVAN,WAYNE,,1000 EMC PKWY,MARIETTA,GA, ,30060
EVANS,GWENDOLYN,S.,,13155 NOEL ROAD,SUITE 100,DALLAS ,TX, ,75240
EZELL,JEFFREY,L.,,TWO NORTHSIDE 75,STE. 100,ATLANTA,GA, ,30318
FAIRCLOTH,LEIGH,,,275 BAYSHORE BLVD ,UNIT 1708,TAMPA,FL, ,33606
FALCIONE,VINCE,,JR,ALBANY,GA, ,31705
FALLIN,SHERRI,A,,3379 PEACHTREE ROAD N.E.,SUITE 410,ATLANTA,GA, ,30326
FALLIN,WILLIAM,BRADY,,4 OAK HILL DR.,NEWNAN,GA, ,30263
FARMER,THOMAS,,,100 PEACHTREE STREET,STE 2250,ATLANTA,GA, ,30303
FARRIS,ROBERT,D.,,5645 RIGGINS MILL RD.,DRY BRANCH,GA, ,31020
FASH,CAMERON,SHAW,,2854 RIDGEMORE RD,ATLANTA,GA, ,30318
FEARS,DONALD,GLEN,,2701 N. DECATUR ROAD,DECATUR,GA, ,30033
FEARS,OSCAR,BALDWIN,,2290 BRANDYWINE ROAD,SUITE 200,ATLANTA,GA, ,30341
FELDMAN,ALAN,MICHAEL,,3799 LAS VEGAS BLVD. SO. ,LAS VEGA,NV, ,89109
FELDMAN,BRIAN,E.,,ATLANTA  ,GA, ,30309
FENNEL,RON,D.,,ATLANTA,GA, ,30303
FERRERO,JOACHIM,PHILIP,,MARIETTA,GA, ,30060
FIGUEROA,IVAN,D.,,117 BUTLER LAKE DR,ST. SIMONS,GA, ,31522
FINCH,JAMES,D.,,159 GARDEN LANE,DECATUR,GA, ,30030
FISH,JOHN,E,,923 S. MULBERRY STREET,JACKSON,GA, ,30233
FISHER,EMILY,,,1599 CLIFTON RD NE,ATLANTA,GA, ,30322
FITZGERALD,SALLY,W.,,7604 VAN EYCK WAY,SANDY SPRINGS,GA, ,30350
FIVEASH,BRYAN,LILES,,50 HURT PLAZA,SUITE 940,ATLANTA ,GA, ,30303
FLEMING,CATHERINE,DUPRE,,1925 BRECKENRIDGE PLAZA,DULUTH,GA, ,30096
FLETCHER,LOGAN,,,201 17TH STREET,SUITE 1700,ATLANTA,GA, ,30363
FOREHAND,BENNY,FRANK,,BIN 10230,ATLANTA,GA, ,30308
FOREHAND,BENNY,FRANK,,BIN 10230,ATLANTA,GA, ,30308
FORLINES,HARRIS ,BRYAN,,691 CHERRY STREET,SUITE 500,MACON,GA, ,31201
FORTSON,ROBERT,L.,,100 PEACHTREE NW,SUITE 2200,ATLANTA,GA, ,30303
FOSTER,MAURICE,CONSTANTINE,,7 MARTIN LUTHER KING DR. SE,SUITE 351,ATLANTA,GA, ,30303
FRALICK,LAUREN,WILKES,,50 HURT PLAZA,SUITE 800,ATLANTA,GA, ,30303
FRANCO,ALEX,,,4135 SHARWOOD WAY,CARMICHAEL,CA, ,95608
FRANKLIN,HOWARD,,,1100 PEACHTREE ST NE,SUITE 675,ATLANTA,GA, ,30309
FREEDMAN,CHARLES,R.,,2663 FOSTER RIDGE ROAD,ATLANTA,GA, ,30345
FREEMAN,ANDREW,JEFFREY,,4501 PLANTERS HILL DR,POWDER SPRINGS,GA, ,30127
FREEMAN,MICHAEL,BRYAN,,3495 PIEDMONT RD. NW,ATLANTA,GA, ,30305
FREEMAN,STACY,G.,,3500 PIEDMONT ROAD NE,ATLANTA  ,GA, ,30305
FRY ,BENJAMIN,H,,2100 RIVER EDGE PARKWAY,SUITE 500,ATLANTA,GA, ,30328
FULENWIDER,BLAKE,TIMOTHY,,3552 ROSWELL RD NW,ATLANTA,GA, ,30305
FULLE,DOUGLAS,J,,9870 NORTH POND CIR,ROSWELL,GA, ,30076
FULTON,FAY,,,3760 LAVISTA RD,SUITE 100,TUCKER,GA, ,30084
GALLEGO,DELORES,,,110 EAGLES CLUB DRIVE,STOCKBRIDGE,GA, ,30281
GALLOWAY,NEWTON,MONROE,,406 NORTH HILL STREET,GRIFFIN,GA, ,30223
GALLOWAY,VIRGINIA ,ANNE,,3175 SATELLITE BLVD. ,BLDG 600,DULUTH ,GA, ,30096
GAMBILL,MATTHEW,HARRIS,,P.O. BOX 443,KENNESAW,GA, ,30156
GARNER,JOSEPH,ALAN,,1200 WILSON WAY,SUITE C,SMYRNA,GA, ,30082
GARNER,JOSEPH,WAYNE,,PO BOX 13,CARROLLTON,GA, ,30112
GARRETT,MARGARET ,F.,,1901 L STREET NW,SUITE 400,WASHINGTON,DC, ,20005
GARST,CYNTHIA,P.,,1801 PEACHTREE ST. ,SUITE 110,ATLANTA  ,GA, ,30309
GARST,JOHN,G.,,SUITE 110,ATLANTA,GA, ,30319
GARTLAND,PATRICK,MICHAEL,,3162 JOHNSON FERRY RD,SUITE 260-126,MARIETTA,GA, ,30062
GAY,SHARON,A.,,ATLANTA  ,GA, ,30308
GAYER,JENNETTE,,,108 E. PONCE DE LEON AVE,SUITE 210,DECATUR,GA, ,30030
GEHL,TOM,,,ATLANTA,GA, ,30303
GEORGE,BENJAMIN,,,200 WESTVIEW DR,ATHENS,GA, ,30606
GEORGESON,STEPHEN,PETER,,1579 MONROE DR. SUITE F-603,ATLANTA,GA, ,30324
GIBBS,JACKIE,TRUETT,,112 HAYNES STREET,MARIETTA,GA, ,30060
GILES,MIKE,,,P.O. BOX 763,GAINESVILLE,GA, ,30503
GINN,RONALD,BRYAN,JR,SUWANEE,GA, ,30024
GIPSON,DAVID,,,233 PEACHTREE STREET,SUITE 900,ATLANTA,GA, ,30303
GIST,BRIAN,LAWRENCE,,10 10TH STREET NW,SUITE 1050,ATLANTA,GA, ,30309
GLYNN,ERIN,MARIE,,41 MARIETTA STREET ,#951,ATLANTA,GA, ,30301
GLYNN,ERIN,MARIE,,41 MARIETTA STREET ,#951,ATLANTA,GA, ,30301
GOLDBERG,HANAH,ROSE,,879 VERA STREET,ATLANTA,GA, ,30316
GOLDEN,JASON,,,6705 SUGARLOAF PARKWAY,SUITE 200,DULUTH,GA, ,30097
GONSAHN,MEREDITH,DEHLEAY,,5189 LOST DUTCHMAN DRIVE,LITHONIA,GA, ,30038
GONZALEZ,GERARDO ,E.,,P.O. BOX 29506 ,ATLANTA,GA, ,30359
GORDON,MEGAN,LANE,,1924 CLIFF VALLEY WAY NE,ATLANTA,GA, ,30329
GORDY,STEPHEN,KAILOR,,235 ANDREW YOUNG INTERNATIONAL BLVD,ATLANTA,GA, ,30303
GRAHAM,JEFF,,,1530 DEKALB AVENUE,SUITE A,ATLANTA,GA, ,30307
GRANT,PAULA,GWYNN,,2401 LAKE PARK DRIVE,SMYRNA,GA, ,30080
GREEN,BETSY,,,133 JEFFERSON DRIVE,DALLAS,GA, ,30132
GREEN,HEIDI,,,191 PEACHSTREE STREET,SUITE 2000,ATLANTA,GA, ,30303
GRIFFIN,BEN,H.,JR,117 COMMERCE STREET,P O BOX 449,HAWKINSVILLE,GA, ,31036
GRIFFIN,GREGORY,MICHAEL,,2783 CANDLELIGHT CT,MARIETTA,GA, ,30067
GRIFFIN,MICHAEL,RALPH,,1686 MT. HEBRON ROAD,HARTWELL,GA, ,30643
GROOME,ASHLEY,SHAREE,,100 PEACHTREE STREE NW,SUITE 2200,ATLANTA,GA, ,30303
GRUBIAK,JAMES ,F.,,191 PEACHTREE STREET NE,SUITE 700,ATLANTA,GA, ,30303
GUEST ,MARSHALL,S,,ATLANTA,GA, ,30303
GULLEDGE,SLADE,H.,,PO BOX 671868,MARIETTA,GA, ,30006
GURLEY,BRITTANY ,THOMSEN,,101 MARIETTA STREET,SUITE 3350,ATLANTA,GA, ,30303
HACKNEY,AUSTIN,R.,,3015 CAMP CREEK PARKWAY,ATLANTA,GA, ,30344
HAGAIN,CYNTHIA,,,1000 CIRCLE 75 PARKWAY SE,SUITE 45,ATLANTA,GA, ,30339
HAGGARD,SCOTT,ALLEN,,40 COURTLAND STREET N.E.,ATLANTA,GA, ,30303
HAGLER,GOULD,,,4555 MANSELL ROAD,SUITE 300,ALPHARETTA,GA, ,30022
HALIBURTON,JOHN,D.,,P.O. BOX 3122,MARIETTA,GA, ,30061
HALL,DANIEL,,,C/O NRA OGC 11250 WAPLES MILL ROAD,FAIRFAX,VA, ,22030
HAM,EMILY,W.,,3950 SHACKLEFORD ROAD,DULUTH,GA, ,30096
HAMILTON,COLON,J.,III,199 EAST MAIN STREET,P.O. BOX 1538,FORSYTH,GA, ,30129
HAMLING,JEFFREY,COE,,303 PEACHTREE STREET,SUITE 5300,ATLANTA,GA, ,30308
HAMOUDAH,KATHRYN,H.,,83 POPLAR ST. NW,ATLANTA,GA, ,30303
HAMRICK,LINDA,,,3950 BARNETT SHOALS ROAD ,ATHENS,GA, ,30605
HANKERSON,DAVID,,,100 CHEROKEE ST,STE. 300,MARIETTA,GA, ,30090
HANLEY,SHAWN,MICHAEL,,12055 BROOKFIELD CLUB DR.,ROSWELL,GA, ,30075
HARBEN,ANGELA,C.,,6705 SUGARLOAF PARKWAY,SUITE 200,DULUTH,GA, ,30097
HARBIN,BEN,,,1100 PEACHTREE STREET,SUITE 200,ATLANTA,GA, ,30306
HARDEN,MICHAEL,WALTER,,2675 MALL OF GA BLVD,BUFORD,GA, ,30519
HARDIN,JAIMIE,N.,,4606 TRAYWICK DR.,MARIETTA,GA, ,30062
HARDING,JONATHAN,DANIEL,,3177 PACES STATION RIDGE,ATLANTA,GA, ,30339
HARDMAN,CHRISTOPHER,GUDGER,,3520 PIEDMONT ROAD,SUITE 360,ATLANTA,GA, ,30305
HARMAN,CHARLES ,E.,,3625 CUMBERLAND BLVD,SUITE 950,ATLANTA,GA, ,30339
HARPER,ASHTON,BRICE,,291 FITZGERALD HWY,OCILLA,GA, ,31774
HARPER,CHARLES ,MICHAEL,,116 OLE HICKORY TRAIL NORTH,CARROLLTON,GA, ,30117
HARPER,CRAIG,ALAN,,1708 ELAINE WAY,DALTON,GA, ,30720
HARRELL,JOEL,E.,,ATLANTA  ,GA, ,30309
HARRIS,MICHAEL,,,5025 LEE SHIRE TRAIL,TUCKER,GA, ,30084
HARROLD,THOMAS,J.,JR,1180 WEST PEACHTREE STREET NW,SUITE 2100,ATLANTA,GA, ,30309
HARSCH,CECILY,MARIE,,749 CRESTRIDGE DRIVE,ATLANTA,GA, ,30306
HARVEY ,JEFFREY ,A.,,1620 BASS ROAD @ I-75,P.O. BOX 7068,MACON,GA, ,31210
HARWOOD,ELIZABETH,ANN,,270 PEACHTREE STREET NW,SUITE 2200,ATLANTA,GA, ,30303
HATCHER,KEITH,E.,,3553 OLD CHAMBLEE TUCKER RD,UNIT B,ATLANTA,GA, ,30340
HAWK,LORA,SCARLET,,UNIT A,ATLANTA,GA, ,30308
HAYDON,CHANDLER,CARTER,,1266 W. PACES FERRY ROAD,#550,ATLANTA,GA, ,30327
HAYES,ALLAN,J.,,P.O. BOX 7886,ATLANTA,GA, ,30357
HAYGOOD,CAITLIN,MCNABB,,1699 TULLIE CIRCLE NE,ATLANTA ,GA, ,30329
HAYNES,JEANNINE,K,,2100 EAST EXCHANGE PLACE,TUCKER,GA, ,30084
HAYNES,ROBERT ,A.,,216 ATLANTA ROAD,SUITE E,CUMMING ,GA, ,30040
HAYS,ROBERT,,,335 N MAPLE DRIVE,SUITE 130,BEVERLY HILLS,CA, ,30210
HEIGHTON,CRAIG ,A.,,6118 BAYBROOK TRACE,HOSCHTON,GA, ,30548
HELMS,VIRGINIA,K.,,41 PERIMETER CENTER EAST,STE. 550,ATLANTA,GA, ,30346
HEMBREE,BRANDON,SCOTT,,SUITE 860,ATLANTA,GA, ,30303
HENDERSON,SARA,CAROLINE,,1924 CLIFF VALLEY WAY,ATLANTA,GA, ,30329
HENNING,ERIC,,,124 W. ALLEGAN,SUITE 1420,LANSING ,MI, ,48933
HERRING,NEILL,,,257 S. ELM STREET,JESUP,GA, ,31546
HICKS,DERON,RAY,,ONE TSYS WAY,COLUMBUS,GA, ,31901
HICKS,MATTHEW ,E.,,ATLANTA,GA, ,30303
HIGHSMITH,ROBERT,S.,JR,1180 WEST PEACHTREE STREET,SUITE 1800,ATLANTA  ,GA, ,30309
HILL,SAMANTHA,,,SUITE 5200,ATLANTA,GA, ,30308
HILL,SHARON,N.,,SUITE 2800,ATLANTA,GA, ,30309
HINES,GARY,,,1701 NEW HOPE RD.,LOCUST GROVE ,GA, ,30248
HIX,KRISTOPHER,SHANE,,233 PEACHTREE ST NE,ATLANTA,GA, ,30303
HOBBS,TERRY,E.,,PO BOX 54578,ATLANTA,GA, ,30308
HODGES,MEREDITH,WALKER,,3625 CUMBERLAND BLVD,STE 1500,ATLANTA,GA, ,30339
HODGES,RICHARD,KALE,,191 PEACHTREE STREET NE,SUITE 700,ATLANTA,GA, ,30339
HODGES,TARRY,MILLS,,5353 REYNOLDS ST.,SAVANNAH,GA, ,31405
HOLCOMB,MISTY ,HARRIS,,100 PEACHTREE STREET N.W.,SUITE 2200,ATLANTA,GA, ,30303
HOLIMAN,MICHAEL,R.,,1231 COLLIER RD NW STE J,ATLANTA,GA, ,30318
HOLLAND,ANGELA,L,,168 NORTH JOHNSTON ST.,SUITE 209,DALLAS,GA, ,30132
HOLTZ,DANIEL,D.,,205 JESSIE HILL DRIVE ,E-970,ATLANTA,GA, ,30334
HONEYMAN,KENT,C.,,3565 PIEDMONT ROAD NE,BLDG 2 STE 320,ATLANTA,GA, ,30305
HOOD,CHARLES,H.,,1301 RIVERPLACE BOULEVARD,SUITE 2300,JACKSONVILLE,FL, ,32207
HOOKER,DOUGLAS,R.,,ATLANTA,GA, ,30303
HOOKS,GEORGE,,,P.O. BOX 928,AMERICUS,GA, ,31709
HOPKINS,HUNTER,,,133 PEACHTREE ST NE,SUITE 4060,ATLANTA,GA, ,30303
HORNE,WILLIAM,SEABROOK,,10 PEACHTREE PLACE NE,ATLANTA,GA, ,30309
HOSACK,ROBERT,,2875 COLONY POINT ,MARIETTA,GA, ,30062
HOUSTON,DIANA,,,6705 SUGARLOAF PARKWAY,SUITE 200,DULUTH,GA, ,30097
HOWARD,NIKITA,L.,,3415 TIMBERLAND RD.,MONROE,GA, ,30655
HOWELL,JON,S.,,1100 PEACHTREE STREET NE ,SUITE 200,ATLANTA,GA, ,30309
HUCKABY,CLAY,,,50 HURT PLAZA,STE. 930,ATLANTA,GA, ,30303
HUDGINS,KIMBERLY,,,C/O POLITICOM LAW LLP,SAUSALITO,CA, ,94965
HUDSON,BRIAN,DOUGLAS,,2625 PIEDMONT ROAD,SUITE 56-306,ATLANTA,GA, ,30324
HUFFMAN,ELIZABETH,,,600 18TH STREET NORTH (15N-8198),BIRMINGHAM,GA, ,35203
HUGHES,AMY,H.,,2 ELIZABETH CIRCLE,SAVANNAH,GA, ,31406
HUGHES,JENNINGS,LEE,,2 ELIZABETH CIRCLE,SAVANNAH,GA, ,31406
HUMBERSTONE,SHEILA,,,ATLANTA,GA, ,30319
HUMPHREY,NATHAN,STEVEN,,229 PEACHTREE STREET,SUITE 515,ATLANTA,GA, ,30303
HUNTER,LOUIE,S,,3219 POST WOODS DR.,APT. M,ATLANTA,GA, ,30339
HUNTER,MITCHELL ,MORRIS,,PO BOX 688 ,MARIETTA,GA, ,30061
HURST,WILLIAM,THOMAS,,620 VALLEY GREEN TRACE,MARIETTA,GA, ,30068
HYDEN,MARC,A,,20 JAY STREET,SUITE 808,BROOKLYN,NY, ,11201
IMBRONE,PAUL,H.,,22 EAST FLAGLER STREET,MIAMI,FL, ,33131
ISEGHOHI,BEVERLY,,,1579 MONROE DRIVE STE F,SUITE 128,ATLANTA,GA, ,30324
IVEY,RICK,,,910 S. BROAD STREET,THOMASVILLE,GA, ,31792
JACKSON,KYLE,MICHAEL,,270 PEACHTREE ST. NW,SUITE 2200,ATLANTA,GA, ,30303
JACKSON ,RONALD,V,,2107 N. DECATUR RD.,SUITE 257,DECATUR,GA, ,30033
JACQUIS,MICHELLE,,,2750 OLD ST. AUGUSTINE ROAD #D36,TALLAHASSEE,FL, ,32301
JAFFER,DAVID,AMIN,,SUIT 401,ATLANTA,GA, ,30303
JAMES,ETHAN,,,1675 TERRELL MILL ROAD SE,MARIETTA ,GA, ,30067
JAMES,JOEL,W.,,1662 MELBA COURT,MARIETTA,GA, ,30066
JANG,JENNY,,,235 ANDREW YOUNG INTERNATIONAL BLVD,ATLANTA,GA, ,30303
JEAGER,ELLYN,,,5075 CASTLEBERRY RD.,CUMMING,GA, ,30040
JENKINS,ASHLEY,,,4840 HAMPTON LAKE DRIVE,MARIETTA,GA, ,30068
JENKINS,CHRISTOPHER,SCOTT,,150 S MONROE STREET,TALLAHASSEE,FL, ,32301
JENKINS,DAVEITTA,,,EMBASSY ROW 6600 PEACHTREE DUNWOODY RD,BUILDING 400 - SUITE 600,ATLANTA,GA, ,30328
JERNIGAN,JOHN,BENJAMIN,,438 EDGEWOOD AVENUE,ATLANTA,GA, ,30312
JESELNIK,KEVIN,HARRIS,,916 JOSEPH LOWERY BLVD,SUITE 3,ATLANTA,GA, ,30318
JOHN,ERIC,J.,,230 PEACHTREE ST,STE. 1625,ATLANTA,GA, ,30303
JOHNSON,ALLEGRA,DITZ,,5231 N. PEACHTREE RD.,DUNWOODY,GA, ,30338
JOHNSON,CHERYL,,,241 RALPH MCGILL BLVD. ,BIN 10230,ATLANTA,GA, ,30308
JOHNSON,COSBY,HEDGEMAN,,13000 AVONLEA PLACE ,APT 206,WOODSTOCK ,GA, ,30189
JOHNSON,E.,RIGHTON,,30 IVAN ALLEN JR. BLVD. NW,SUITE 700,ATLANTA,GA, ,30308
JOHNSON,ERIC,,,806 HONEY RIDGE RD,GUYTON,GA, ,31312
JOHNSON,JILL,,,100 PEACHTREE STREET NW,SUITE 2300,ATLANTA,GA, ,30303
JOHNSON,MAURI,MCCALL,,SAN FRANCISCO,CA, ,94104
JOHNSON,MELISSA,DENISE,,100 EDGEWOOD AVENUE,SUITE 950,ATLANTA,GA, ,30303
JOHNSON,RICHARD,ALLAN,,STE. 3634,ATLANTA,GA, ,30308
JOHNSON,SID,,,200 PIEDMONT AVE.,SUITE 1804,ATLANTA  ,GA, ,30334
JOHNSON,THARON,LAMONT,,3333 PIEDMONT ROAD,SUITE 2500,ATLANTA,GA, ,30305
JOHNSON,THOMAS,WAYNE ,,231 PINE NEEDLE DR.,DAWSONVILLE,GA, ,30534
JOHNSON,ZACHARY,,,200 PIEDMONT AVENUE ,ATLANTA,GA, ,30334
JOHNSTONE,JOHN,BRIAN,,86 S COBB DRIVE,MARIETTA,GA, ,30063
JOINER,LASA,Y.,,2700 CUMBERLAND PARKWAY,SUITE 570,ATLANTA,GA, ,30339
JONES,CHARLES ,B,III,ATLANTA,GA, ,30303
JONES,EMILY,RUTH,,1776 PEACHTREE ST NW,SUITE 200S,ATLANTA,GA, ,30309
JONES,JOSEPH,CHRISTOPHER,,233 PEACHTREE STREET NE,SUITE 900,ATLANTA,GA, ,30303
JONES,KATHERINE,A.,,SUITE 360,ATLANTA,GA, ,30305
JONES,LAURA,A.,,211 PERIMETER CENTER PARKWAY,SUITE 800,ATLANTA  ,GA, ,30346
JONES,STANLEY,S.,JR,ATLANTA,GA, ,30363
JONES,VERNON,,,P.O. BOX 190496,ATLANTA,GA, ,31119
JORDAN,DARYL,LEE,,1571 RIVER WALK TR,SUITE A,COLLEGE PARK,GA, ,30349
JORDAN,RICHARD,LAWTON,III,309 SYCAMORE ST.,DECATUR,GA, ,30030
JULIANO,NICHOLAS,MICHAEL,,201 17TH STREET,4TH FLOOR,ATLANTA,GA, ,30363
JURAS,CHELSEA,ELAINE,,8601 DUNWOODY PLACE,SUITE 318,ATLANTA,GA, ,30350 
JUST,RONALD,D.,,241 RALPH MCGILL BLVD.,SUITE 10230,ATLANTA,GA, ,30308
KAPLAN,TYLER,JEFFERSON,,P O BOX 12174,ATLANTA,GA, ,30350
KAROUNOS,CHERYL,ELENI,,104 MARIETTA STREET NW,SUITE 400,ATLANTA,GA, ,30303
KEEN,JERRY,,,ATLANTA,GA, ,30308
KEENAN,VERNON,M,,3121 PANTHERSVILLE ROAD,DECATUR,GA, ,30034
KEITH,DAVID,L.,,5555 GLENRIDGE CONNECTOR,SUITE 500,ATLANTA,GA, ,30342
KELLEHER,CHRISTOPHER,JOHN,,SUITE 3350,ATLANTA,GA, ,30303
KELLY,ALLISON,,,320 WILLOW GLEN DRIVE,MARIETTA,GA, ,30068
KELLY,KEVIN,,,447 S COLUMBIA DR,DECATUR,GA, ,30030
KEY,DANICA,,,100 PEACHTREE ST. NW,SUITE 2200,ATLANTA,GA, ,30303
KEYS,JOHN,R.,,2685 HOSEA L. WILLIAMS DR SE,ATLANTA,GA, ,30317
KIBLER,TIMOTHY,C.,,G4,ATLANTA,GA, ,30309
KILLION,KYLIE,JANA,,2900 ROCK CREEK PARKWAY,KANSAS CITY,MO, ,64117
KILPATRICK,SALLY,CLARK,,1100 PEACHTREE STREET,SUITE 650,ATLANTA,GA, ,30309
KIMBALL,MICHELE,H,,8400 WESTPARK DR,2ND FLOOR,MCLEAN,VA, ,22102
KINDREGAN,STEPHANIE,CARTER,,1000 WINDWARD CONCOURSE,SUITE 450,ALPHARETTA,GA, ,30005
KING,ROSS,,,191 PEACHTREE STREET NE,SUITE 700,ATLANTA,GA, ,30303
KIRBY,KELLY,D.,,ATLANTA,GA, ,30305
KIRIAKO,KARLA,,,905 JUNIPER STREET NE,UNIT 816,ATLANTA,GA, ,30309
KIRK,DAVID,C.,,STE. 5200,ATLANTA,GA, ,30308
KIRK,JOHN,DANIEL,,3121 PANTHERSVILLE ROAD,DECATUR,GA, ,30034
KIRKPATRICK,ANNA,KATHRYN,,ATLANTA,GA, ,30303
KIRNON,JUSTIN,W.,,201 PRYOR STREET,ATLANTA ,GA, ,30303
KIRSCHNER,LEA,B.,,2060 POWERS FERRY ROAD SE,ATLANTA,GA, ,30339
KISHBAUGH,JANET,LEE,,1090 BELLEVUE DRIVE,ATLANTA,GA, ,30306
KITCHENS,FRED,B.,,ATLANTA,GA, ,30305
KLOETZKE,CHASE,,,521 PLANTATION ROAD,BRUNSWICK,GA, ,31525
KOPLIN,CHARLES,N.,,1105 TOWN BLVD NE,#1404,BROOKHAVEN,GA, ,30319
KRAMER,JOY,,,116 KENNINGHALL CT SE,SMYRNA,GA, ,30082
KRECL,DEVIN,ELLIOTT,,2700 CUMBERLAND PARKWAY,SUITE 570,ATLANTA,GA, ,30339
KULSTAD,JAMES,PHILIP,,158 FLORA AVE NE,ATLANTA  ,GA, ,30307
KUZAVA,KATHY,M.,,1260 WINCHESTER PKWY,STE 110,SMYRNA,GA, ,30080
LABERGE,GAIL,A.,,3862 MORGAN'S RIDGE DR,BUFORD,GA, ,30519
LABI,HAMIDA,,,SACRAMENTO,CA, ,95814
LANCASTER,AMY,,,ATLANTA,GA, ,30303
LANDES,KATHERINE,KROSS,,100 EDGEWOOD AVE NE,SUITE 1580,ATLANTA,GA, ,30303
LANDROCHE,J.,B.,,250 WILLIAMS ST,SUITE 3000 ,ATLANTA,GA, ,30303
LANE,ROGER,T. ,,1775 SPECTRUM DR.,STE. 100,LAWRENCEVILLE,GA, ,30043
LANGFORD,MARY ANN,,,1180 W. PEACHTREE STREET,SUITE 1800,ATLANTA,GA, ,30309
LANIER,STEPHEN,,,241 RALPH MCGILL BLVD. BIN 10230,ATLANTA,GA, ,30308
LANKFORD,JERRY,WAYNE,,10 BURTON HILLS BLVD.,NASHVILLE,TN, ,37215
LAROSA,RYAN,M.,,1849 THE EXCHANGE,SUITE 200,ATLANTA,GA, ,30339
LASS,KELLY,C.,,3015 CAMP CREEK PKWY,ATLANTA,GA, ,30344
LATTIMORE,ERNEST,EUGENE,,3951 SNAPFINGER PARKWAY,SUITE 203,DECATUR,GA, ,30035
LAVACK MILLER,ELIZABETH,RAE,,930 WILLIAM STREET,MADISON,GA, ,30650
LAW,MORGAN,BROOKS,,SUITE 2200,ATLANTA,GA, ,30303
LAWLER,TERRY,D.,,1562 MERCER AVENUE,COLLEGE PARK,GA, ,30337
LEACH,HANNAH ,E,,400 W. PEACHTREE ST. NW,STE 201,ATLANTA ,GA, ,30308
LEACH,KYLE,C.,,ATLANTA,GA, ,30308
LEDFORD,JEFFREY,T.,,6065 BARFIELD ROAD ,SUITE 200,ATLANTA,GA, ,30328
LEE,DAN,,,P.O.BOX 1647,LAGRANGE ,GA, ,30241
LEE,SANDY,,,18 CAPITOL SQUARE ,SUITE 104,ATLANTA,GA, ,30334
LEE,SUSAN ,GREEN,,75 LANGLEY DRIVE,LAWRENCEVILLE,GA, ,30046
LEE,VERNON,,,PO BOX 801,ACWORTH,GA, ,30101
LEMKE,LEE,R.,,113 ARKWRIGHT LANDING,MACON,GA, ,31210
LENKER,MARK,,,SUITE 925,WASHINGTON,DC, ,20036
LENOIR,CARLTON,,,TWO NORTHSIDE 75,SUITE 300,ATLANTA,GA, ,30318
LEPORE,CHRIS,,,1529 WINDSOR PARKWAY NE,ALTANTA,GA, ,30319
LEPORE,LORETTA,,,366 PINETREE DRIVE , ,ATLANTA,GA, ,30305
LEVETAN,STEVEN,L.,,4473 TILLY MILL RD.,ATLANTA  ,GA, ,30360
LEWIS,ANDREW,,,211 PERIMETER CENTER PARKWAY,SUITE 1000,ATLANTA,GA, ,30346
LEWIS,ANNE,WARE,,SUITE 2200,ATLANTA,GA, ,30309
LEWIS,JAMES,C.,,CUMMING,GA, ,30041
LEWIS ,KEISHA ,L,,3720 DAVINCI CT.,SUITE 300,NORCROSS,GA, ,30092
LINDLEY,TRAVIS,P.,,2700 CUMBERLAND PARKWAY,SUITE 150,ATLANTA,GA, ,30339
LINDSEY,EDWARD ,HARMAN,,303 PEACHTREE STREET,SUITE 5300,ATLANTA,GA, ,30308
LINDSEY,LARRLINDEAN ,,,9528 MARGARET LANE,JONESBORO ,GA, ,30238
LINDSEY,MELVIN,,,4170 ASHFORD DUNWOODY ROAD,SUITE 100,ATLANTA,GA, ,30319
LINVILLE,BILLY,RAY,,3414 PEACHTREE RD,SUITE 1600,ATLANTA,GA, ,30326
LIPARI,RUSS,,,P.O. BOX 813723,SMYRNA,GA, ,30082
LIPSCOMB,APRIL,SHEPHERD,,TEN 10TH STREET NW,ATLANTA,GA, ,30309
LOFRANCO,SCOTT ,V.,,GEORGIA DENTAL ASSOCIATION,ATLANTA,GA, ,30328
LOFTIN,STEPHEN,,,2300 WINDY RIDGE PKWY,SUITE 205-S,ATLANTA,GA, ,30339
LOGAN,RANDY,A.,,201 PRYOR STREET SW,ATLANTA,GA, ,30303
LOKE,RYAN,MICHAEL,,2204 CHASTAIN DR. NE,ATLANTA,GA, ,30342
LONG,ANDREW,RYAN,,PO BOX 161303,ATLANTA,GA, ,30321
LOOBY,BRIAN,W.,,3535 PIEDMONT RD BLDG. 14,SUITE 1000,ATLANTA,GA, ,30305
LORD,ANDY,,,86 HOGUE STREET,ATLANTA,GA, ,30312
LORD,JAMIE,KATHERINE,,86 HOGUE STREET NE,ATLANTA,GA, ,30312
LOTTI,STEPHANIE,P.,,7000 PEACHTREE DUNWOODY ROAD,BUILDING 17 SUITE 200,ATLANTA,GA, ,30303
LOWE,LINDA ,SMITH,,ATLANTA ,GA, ,30316
LOWRIMORE,TIMOTHY,M.,,903 JERNIGAN STREET,PERRY,GA, ,31069
LUTHER,DAVID,WAYNE,,2171 EASTVIEW PARKWAY,CONYERS,GA, ,30013
LYNDALL,TERRI,M.,,THE LEWIS-MILLS HOUSE,406 NORTH HILL STREET,GRIFFIN,GA, ,30223
LYSTAD,ROBERT ,,,1201 WEST PEACHTREE STREET 14TH FLOOR,ATLANTA,GA, ,30309
MACGREGOR,LINDA,,,233 PEACHTREE STREET,SUITE 900,ATLANTA,GA, ,30303
MACGREGOR,SCOTT,PALMER,,P.O. BOX 3224,AUGUSTA,GA, ,30914
MACKE,GALE,,,3091 GOVERNORS LAKE DRIVE,SUITE 570,SUWANEE,GA, ,30071
MACKEY,JOSHUA,JAMES ,,300 PEACHTREE STREET NE,UNIT 15B,ATLANTA,GA, ,30308
MACKEY,KALLARIN,,,1599 CLIFTON RD NE,ATLANTA,GA, ,30322
MAGILL,ALLENE,,,P.O. BOX 942270,ATLANTA,GA, ,31141
MAHONEY,RYAN,M.,,215 S. MONROE ST,SUITE 420,TALLAHASSEE,FL, ,32301
MALWITZ,BRANDON,D.,,P.O. BOX 18663,ATLANTA,GA, ,30326
MANGANIELLO,CHRISTOPHER,JOHN,,3 PURITAN MILL,916 JOSEPH E. LOWERY BLVD.,ATLANTA,GA, ,30318
MANGIERI,FRANCIS,D.,,3445 STRATFORD ROAD NE,SUITE 2105,ATLANTA,GA, ,30326
MANTAY,JONATHAN,A.,,EMBASSY ROW 6600 PEACHTREE DUNWOODY RD,BUILDING 400 - SUITE 600,ATLANTA,GA, ,30328
MARKESTEYN,EMILY,JOHANNA,,PO BOX 16206,SAVANNAH,GA, ,31416
MARKLIN,LUKE,,,201 17TH STREET NW.,4TH FLOOR,ATLANTA,GA, ,30363
MARKOWITZ,BRYAN,,,400 WEST PEACHTREE STREET NW,SUITE 201,ATLANTA,GA, ,30308
MARSH,RAGEN,D.,,600 PEACHTREE STREET NE,SUITE 5200,ATLANTA,GA, ,30309
MARSHALL,ANTHONY,V,,160 COUNTRY CLUB DR,STOCKBRIDGE,GA, ,30281
MARTIN,JOHN,"TRIP",,50 HURT PLAZA SOUTHEAST,800,ATLANTA,GA, ,30303
MARTIN,RENEE',,,2990 BRANDYWINE ROAD,SUITE 200,ATLANTA,GA, ,30341
MASON,SHARON,,,P.O. BOX 671868,MARIETTA,GA, ,30006
MASON,TRACY,ELIZABETH,,244 WASHINGTON STREET SW,SUITE 300,ATLANTA,GA, ,30334
MASSENGALE,GREGORY,DWAYNE,,252 TALLEY RD.,LAGRANGE,GA, ,30241
MASSEY,F.,ABIT,,P.O. BOX 763,GAINESVILLE,GA, ,30503
MASSEY,LEWIS,ABIT,,233 PEACHTREE ST. NE,SUITE 860,ATLANTA,GA, ,30303
MATHEWS,TERRY,,,ATLANTA,GA, ,30319
MATSON,EMILY,J,,3 CENTRAL PLAZA #187,ROME,GA, ,30161
MATTHEWS,JAMES,ROBERT,JR,P.O. BOX 383,BARNESVILLE,GA, ,30204
MAXFIELD,HEATHER,LEIGH,,SUITE 625,ATLANTA,GA, ,30308
MAXWELL,LINDSEY,KATHRYN,,1231 COLLIER RD.,SUITE J,ATLANTA,GA, ,30318
MAXWELL,W.,SCOTT,,1118 ASHTON BLUFF DR,SUITE A,ATLANTA,GA, ,30319
MAZACOUFA,DEMETRIUS,,,1110 EAST ROCK SPRING ROAD,ATLANTA,GA, ,30306
MCBRIERTY,MICHAEL,P.,,5000 DAVIS DRIVE,REASEARCH TRIANGLE PARK,NC, ,27709
MCCLESKEY,ROY,DAVID,,1996,SKYBROOKE LANE,HOSCHTON,GA, ,30548
MCCONNELL,JULIANNA,,,3795 SMITHTOWN RD,SUWANEE,GA, ,30024
MCCORD,JEFF,,,47 TRINITY AVE.,STE. 610-09,ATLANTA,GA, ,30334
MCCORKLE,BRIONTE',LAEVA,,743 E COLLEGE AVE SUITE B,DECATUR,GA, ,30030
MCDONALD,CURTIS,,,1025 WESTBURY DRIVE,MATTHEWS,NC, ,28104
MCDONALD,JAMES,A.,,4480 SOUTH COBB DRIVE,SUITE 252H,SMYRNA,GA, ,30080
MCGHEE,KIRKLAND,A.,,ATLANTA,GA, ,30305
MCGILL,ED,,,SUITE C-5,ATLANTA  ,GA, ,30308
MCGILL,STONY,,,215 PIEDMONT AVE,STE C5,ATLANTA  ,GA, ,30308
MCGOWAN,MICHAEL,J,,3005 TOWNE MILL AVENUE,CANTON,GA, ,30114
MCGUIRE,PERRY,JAMES,,ATLANTA,GA, ,30309
MCKIE,JOEL,LEE,,ATLANTA,GA, ,30303
MCKINNEY,POLLY,L,,ATLANTA,GA, ,30307
MCMULLEN,CHUCK,,,3333 PIEDMONT ROAD,SUITE 2500,ATLANTA,GA, ,30305
MCPHERSON,MICHAEL,D.,,201 PRYOR STREET,ATLANTA,GA, ,30303
MCRAE,EDGAR,RANDALL,JR,4770 A WOODMERE BLVD.,MONTGOMERY,AL, ,36106
MCWATERS,WILLIAM,PIERCE,,2146 ROSWELL ROAD NE STE. 108-401,MARIETTA,GA, ,30062
MCWILLIAMS,STEVE,,,P.O. BOX 1217,FORSYTH,GA, ,31029
MERRELL,BRYAN,,,2232 FALLEN OAKS DRIVE,KNOXVILLE,TN, ,37932
MEYER VON BREMEN,MICHAEL,S,,2417 WESTGATE DRIVE,ALBANY,GA, ,31708
MICHAEL,CALLIE,BROOKS,,ATLANTA,GA, ,30309
MICHAELS,SANDRA,,,44 BROAD STREET NW,STE. 202,ATLANTA,GA, ,30303
MIDDLETON,LYNNE,M.,,4231 QUAIL RIDGE WAY,NORCROSS,GA, ,30092
MIDDLETON,MARK,M.,,4231 QUAIL RIDGE WAY,NORCROSS,GA, ,30092
MIDDLETON,MEGAN ,S.,,55 TRINITY STREET S.W.,SUITE 2400,ATLANTA,GA, ,30303
MIDDLETON ,ROBERT,J.,JR,2417 WESTGATE DRIVE,ALBANY,GA, ,31707
MILES,NELLY,,,3121 PANTHERSVILLE ROAD,DECATUR,GA, ,30034
MILLER,ANNA,WRIGLEY,,250 WILLIAMS STREET,SUITE 3000,ATLANTA,GA, ,30303
MILLER,CHARLES,ISAAC,,3453 BUSEBEE DR,#1107A,KENNESAW ,GA, ,30144
MILLICAN,JAMES,SETH,,270 PEACHTREE STREET ,SUITE 2200,ATLANTA,GA, ,30303
MINTZ,ANN,MARCHETTI,,2103 MEADOWCLIFF DRIVE NE,ATLANTA,GA, ,30345
MITCHELL,AARON,D.,,241 RALPH MCGILL BLVD,BIN 10221,ATLANTA,GA, ,30308
MITCHELL,KENYATTA,,,1571 BURKS DRIVE,LAKE CITY,GA, ,30260
MITCHELL,MICHAEL,B.,,2206 EAST VIEW PARKWAY ,CONYERS,GA, ,30013
MITCHELL,PHYLLIS,,,1442 DRESDEN DRIVE NE,SUITE 253,BROOKHAVEN,GA, ,30319
MITCHELL,STEVEN,,,105 GREEN TURTLE LANE,CAROLINA BEACH,NC, ,28428
MOCK,MICHAEL,BRADLEY,,ATLANTA,GA, ,30342
MODDELMOG,HALA,,,ATLANTA,GA, ,30303
MOELLERING ,DAVID ,J,,2160 SATELLITE BLVD.,SUITE 100,DULUTH,GA, ,30097
MONTGOMERY,RUFUS,N.,,ATLANTA,GA, ,30303
MOODY,KELLY,LOUISE,,TWO NORTHSIDE 75,SUITE 300,ATLANTA,GA, ,30318
MOORE,BO,,,3290 NORTHSIDE PARKWAY,SUITE 675,ATLANTA,GA, ,30327
MOORE,JANN,SMITH,,2744 VININGS ORCHARD CIR. SE,ATLANTA,GA, ,30339
MOORE,SUSAN,,,201 PRYOR STREET SW,ATLANTA,GA, ,30303
MORGAN,DAVID,L,,2145 EAST WEST CONNECTOR,SUITE APT. 603,AUSTELL,GA, ,30106
MORGAN,JAY,,,PO BOX 12174,ATLANTA,GA, ,30355
MORGAN,RICHARD,,,5 MARINA VILLAGE WAY,SALEM,SC, ,29676
MORGAN,SHONNA,MARISSA,,702 COTTONWOOD LOOP,DALLAS,GA, ,30132
MORIE,WILLIAM,F.,,2060 POWERS FERRY RD SE,ATLANTA,GA, ,30339
MORRIS,FRANK,A,,12380 MORRIS ROAD,OFC. N605,ALPHARETTA,GA, ,30005
MORRIS ,JOE,,III,P.O. BOX 50468,ATLANTA,GA, ,30302
MORRIS,SHENNA,NICOLE,,114 NEW STREET,SUITE B,DECATUR,GA, ,30030
MUCHMORE,PATRICK,SHANE,,3065 AKERS MILL RD. S.E. 7TH FLOOR,ATLANTA,GA, ,30339
MUELLER,R.,CLINT,,191 PEACHTREE STREET NE,STE. 700,ATLANTA,GA, ,30303
MULCAHY,FRANCIS,JOSEPH,,SMYRNA,GA, ,30080
MYERS,BEN,E,JR,10875 PARSONS RD, JOHNS CREEK,GA, ,30097
NAIK,AMOL,,,SUITE 250,SAN RAFAEL,CA, ,94901
NAPIER,LINDSEY,LEE,,2600 DELK RD. SE,MARIETTA,GA, ,30067
NEAL,BRENDA,POLLARD,,5645 RIGGINS MILL RD.,DRY BRANCH,GA, ,31020
NEAL,JAMES,WILSON,JR,104 MARIETTA ST,SUITE 440,ATLANTA,GA, ,30303
NEELY,JOHN,JAMES,III,500 GULFSTREAM ROAD M/S B-06,SAVANNAH,GA, ,31407
NEFF,STEVEN ,D.,,P.O. BOX 3364,GAINESVILLE,GA, ,30503
NESBIT,DEBRA,,,191 PEACHTREE STREET NE,SUITE 700,ATLANTA,GA, ,30303
NEUHAUSER,HANS,N.,,170 SECURITY CIRCLE,SUITE 106,ATHENS,GA, ,30605
NEVELS,TIFFANI,YVETTE,,75 FIFTH STREET NW,1100,ATLANTA,GA, ,30308
NEW,DANIEL,JAMES,,ATLANTA,GA, ,30305
NEW,JEFFREY,SCOTT,,5755 GOSHEN SPRINGS RD,SUITE E/F,NORCROSS,GA, ,30071
NEWCOMB,ELIZABETH,,,725 BERNE STREET SE,ATLANTA,GA, ,30312
NEWROTH,CARLO,,,3916 MILGEN RD,SUITE 8552,COLUMBUS ,GA, ,31908
NEWSOM,JOSEPH,BRETT,,2150,ATLANTA,GA, ,30326
NEY,JAMES,MICHAEL,,ATLANTA,GA, ,30339
NICKLES,JOHN,DAVID ,,135 MARSH GLEN PT. N.W.,SANDY SPRINGS,GA, ,30328
NIKONOVICH-KAHN,ZACH,D,,499 8TH STREET ,APT B4,ATLANTA,GA, ,30308
NIX ,ELIZABETH,ASHBY,,P.O.  BOX 697,WOOBINE,GA, ,31569
NORRIS,JAMES,TERRY,,PO BOX 1000,STOCKBRIDGE,GA, ,30281
NORTON,DEREK,,,8601 DUNWOODY PLACE,SUITE 318,ATLANTA,GA, ,30350
NORTON,DEREK,A,,1849 THE EXCHANGE,SUITE 200,ATLANTA,GA, ,30339
NORTON,LAMAR,,,ATLANTA,GA, ,30303
NORTON,LAURA,LINDSEY,,SUITE 675,ATLANTA,GA, ,30309
OBERMAN,JACOB,MAXWELL,,3799 LAS VEGAS BOULEVARD SOUTH,LAS VEGAS,NV, ,89109
OCASIO,RAYMOND,,,500 GULFSTREAM ROAD M/S B-06,SAVANNAH,GA, ,31407
ODOM,AMY,OWEN,,ATLANTA,GA, ,30326
OLIVER,WAYNE,W.,,2655 NORTHWIND PKWY,ALPHARRETTA,GA, ,30009
O'ROUKE,JASON,LEWIS,,270 PEACHTREE ST NW,SUITE 2200,ATLANTA,GA, ,30303
O'SULLIVAN,MICHAEL,,,PO BOX 250565,ATLANTA,GA, ,30325
OWENS,INES,,,191 PEACHTREE STREET NE,STE. 700,ATLANTA,GA, ,30303
PACKER,MICHAEL,,,647 GOLD POINT TRACE,WOODSTOCK,GA, ,30189
PAGE,GLENN,M.,,1170 ATLANTA INDUSTRIAL DRIVE,MARIETTA,GA, ,30066
PALM,ANGELA,,,5120 SUGARLOAF PARKWAY,LAWRENCEVILLE,GA, ,30043
PALMER,NANCY,CATHERINE,,477 E. WHITEHALL RD. ,ATHENS,GA, ,30605
PALMISANO,DONALD,JEROME,JR,1849 THE EXCHANGE,SUITE 200,ATLANTA,GA, ,30339
PAREDES,RICHARD,MICHAEL,,SAN RAFAEL,CA, ,94901
PARIS,MICHAEL,EMORY,,5901-C PEACHTREE DUNWOODY RD.,STE. 500,ATLANTA,GA, ,30328
PARIS,TREY,,,4200 WILDWOOD PARKWAY,ATLANTA  ,GA, ,30339
PARKER,GEORGE ,"KEVIN",,821 OLD RIVER ROAD,UVALDA,GA, ,30473
PARKER,JOHN,H.,JR,SUITE 3600,ATLANTA,GA, ,30308
PARKER,TOM,,,2100 EAST EXCHANGE PLACE,TUCKER,GA, ,30084
PATEL,RUSI,,,201 PRYOR STREET ,ATLANTA,GA, ,30303
PAUL,RUSSELL,K.,,SUITE 2100,ATLANTA,GA, ,30363
PEARSON,JACKIE,,,C/O 2350 KERNER BLVD. ,STE. 250,SAN RAFAEL,CA, ,94901
PEGUES,G,YVETTE,,3760 SIXES ROAD,SUITE 126/199,CANTON,GA, ,30114
PELTON,EMILY,DANIELE,,100 EDGEWOOD AVE. NE,SUITE 1580 ,ATLANTA,GA, ,30303
PENCE,MATTHEW,MCKEITHAN,,P O BOX 942270,ATLANTA,GA, ,31141
PENDLEY,KENNETH,H.,,BUILDING 11 PIEDMONT CENTER,3495 PIEDMONT RD. N.E. SUITE 910,ATLANTA,GA, ,30305
PENNINGTON,RUSSELL,,,100 PEACHTREE ST. NW,SUITE 2200,ATLANTA,GA, ,30303
PERLERA,CHRIS,,,416 7TH ST. NE ,APT E,ATLANTA,GA, ,30308
PERRY,KEVIN,,,50 HURT PLAZA,STE. 935,ATLANTA,GA, ,30303
PERRY,LOUIE,,,WASHINGTON,DC, ,20003
PERSONS,KELLI,JO,,100 EDGEWOOD AVE NE,SUITE 1275,ATLANTA,GA, ,30303
PETERS,WILLIAM,BRYANT,,5555 GLENRIDGE CONNECTOR,SUITE 500,ATLANTA,GA, ,30342
PETERSON,COREY,ANDREW,,2483 GOLDENROD WAY,TALLAHASSEE,FL, ,32311
PETTIT,BOYD,,,P. O. BOX 1178,CARTERSVILLE,GA, ,30120
PHILLIPS,DEBORAH,A.,,SUITE 100,KENNESAW,GA, ,30144
PIERCE,SHANNON,OMIA,,SUITE 1000,ATLANTA,GA, ,30309
PILGREM,DAVID,MICHAEL,,PO BOX 2566,COLUMBUS,GA, ,31902
PITTARELLI,BEN,G.,,191 PEACHTREE ST. NE,SUITE 700,ATLANTA,GA, ,30303
PLENDL,FRANCESCA,,,4274 RALEIGH WAY,TALLAHASSEE,FL, ,32311
POE,CONNER,ATKINSON,,PO BOX 2281,DAHLONEGA,GA, ,30533
POE,FRANK,,,285 ANDREW YOUNG INTERNATIONAL BOULEVARD,ATLANTA,GA, ,30313
POLLARD ,ROBERT ,CASEY,,412 SANGAMORE RD.,BREMEN,GA, ,30110
POOLE,JOHN ,R.,,506 CEDAR ST.,LAVONIA,GA, ,30553
POPE,JAMILA,G.,,1699 TULLIE CIRCLE NE,ATLANTA,GA, ,30329
POPE,KAREN,T.,,3179 EAST WOOD VALLEY RD,ATLANTA,GA, ,30327
POTTER ,ROBERT ,R.,,ATLANTA,GA, ,30309
POTVIN,JAMES ,A.,,TWO NORTHSIDE 75,SUITE 300,ATLANTA,GA, ,30318
POWELL,MIKE,,,3101 TOWERCREEK PARKWAY,SUITE 150,ATLANTA,GA, ,30339
POWER,MICHAEL,,,1995 N. PARK PLACE,SUITE 240,ATLANTA ,GA, ,30339
PRATHER,WILLIAM,C.,,WILLIAM C. PRATHER -- NATIONWIDE INSURANCE ,50 GLENLAKE PARKWAY NE,ATLANTA,GA, ,30328
PRATT,DAVID,G.,,SUITE 200,ATLANTA  ,GA, ,30309
PRESNELL,ANTIONETTE ,M.,,2100 EAST EXCHANGE PLACE,TUCKER,GA, ,30084
PRIESTER,GARY,D.,,2465 OLD SCREVEN RD,JESUP,GA, ,31545
PROBST,KYLE,DOUGLAS,,925 NORTH POINT PARKWAY,SUITE 350,ALPHARETTA,GA, ,30005
PUCKETT,JIM,,,5120 SUGARLOAF PARKWAY,LAWRENCEVILLE,GA, ,30043
PUCKETT,PATRICIA,L,,724 STRATFORD ROAD,AVONDALE ESTATES,GA, ,
PUDNER,JOHN ,R,,401 WILLOW CREEK ROAD,AUBURN,AL, ,36830
PURCELL,JAMES,H.,,1180 RIDLEY  ROAD,DAHLONEGA,GA, ,30533
PURSER,ROBERT,DAVID,,ATLANTA,GA, ,30309
PYLE ,NICHOLAS ,AYRUALT,,P.O. BOX 25001,GEORGETOWN STATION,WASHINGTON,DC, ,20027
QUINN,STEVEN,,,PO BOX 250565,ATLANTA,GA, ,30325
QUINTRELL,RANDALL,DEWAYNE,,23RD FLOOR,ATLANTA,GA, ,30309
RADFORD,KEITH,,,201 17TH STREET,SUITE 440 4TH FLOOR,ATLANTA,GA, ,30363
RADUKA,GREGG,GEORGE,,LEBANON,GA, ,30146
RAGSDALE,ROBERT,INMAN,III,3495 PIEDMONT ROAD,ATLANTA,GA, ,30305
RALSTON,MATTHEW,D,,SUITE 5200,ATLANTA,GA, ,30308
RALSTON,SARAH,DENISE,,1626 JEURGENS COURT ,NORCROSS,GA, ,30093
RAMBA,MELISSA,JOINER,,227 S. ADAMS ST,TALLAHASSEE,FL, ,32301
RAMSAY,ROBERT,,,230 PEACHTREE STREET NW,SUITE 1250,ATLANTA,GA, ,30303
RAMSEUR,KIMBERLY,R,,1849 THE EXCHANGE ,SUITE 200,ATLANTA,GA, ,30339
RAMSEY,KERRY,D.,,P.O. BOX 370403,DECATUR,GA, ,30037
RANDOLPH,DAWN,A.,,1740 HUDSON BRIDGE ROAD,SUITE 1001,STOCKBRIDGE,GA, ,30281
RAY,DANIEL,GLENN,,2960 ORCHARD RD SW ,CONYERS,GA, ,30094
RAY,GEORGE,SIMPSON,,201 17TH STREET,SUITE 1700,ATLANTA,GA, ,30363
RAYNOR,DAVID,,,SUITE 2200,ATLANTA,GA, ,30303
REESE,BRANDON,,,1116 LINDRIDGE DRIVE,ATLANTA,GA, ,30324
REHEIS,HAROLD,,,50 HURT PLAZA,STE. 930,ATLANTA,GA, ,30303
REHM,TODD,,,PO BOX 190382,ATLANTA,GA, ,30319
REICHERT,LEO,E.,,793 SAWYER ROAD,MARIETTA,GA, ,30062
REUTER,DANIEL,JOSEPH,,1377 SCOTT BLVD,DECATUR,GA, ,30030
REYBOLD,GREGORY,V,,1124 ARBOR HILL DR.,WOODSTOCK,GA, ,30189
REYNOLDS,BERNARD,H.,,2288 GOODWOOD BLVD,SMYRNA,GA, ,30080
REYNOLDS,ELIZABETH,,,3933 VICTORIA LAKES DRIVE SOUTH,JACKSONVILLE,FL, ,32226
REYNOLDS,ELLEN,WILLIAMS,,2288 GOODWOOD BLVD,SMYRNA,GA, ,30080
RHODES,ELIZABETH,LORD,,732 CHEATHAM HILL ROAD,MARIETTA,GA, ,30064
RHODES,ROBERT,LEE,,3950 HARMONY WALK WAY,SMYRNA,GA, ,30082
RHODES,ROBIN,,,3066 MERCER UNIVERSITY DR.,ATLANTA,GA, ,30341
RICHARDSON,ALLEN,,,(GA-030-50),ATLANTA  ,GA, ,30303
RICHARDSON,ERIC ,LLOYD,,6855 BROWN DRIVE SOUTH,FAIRBURN,GA, ,30213
RIDLEY (BRIGGINS),RHONDA,,,ATLANTA,GA, ,30324
RIGDON,STEVEN,,,1900 THE EXCHANGE,SUITE 600,ATLANTA,GA, ,30339
RITTENHOUSE,LEONA,,,2300 WINDY RIDGE PKWY,SUITE 205 SOUTH,ATLANTA,GA, ,30339
RITTER,STEFAN ,ERNST,,SUITE 1402 WEST TOWER,ATLANTA,GA, ,30334
ROACH,JAMES ,DANIEL,,1901 ISLAND WALKWAY,PO BOX 728,FERNANDINA BEACH,FL, ,32034
ROBB,D'ARCY,T,,880 WHEATFIELDS CT,DECATUR,GA, ,30030
ROBBINS,JANE,,,3231 LINA DRIVE,TUCKER ,GA, ,30084
ROBBINS,WILLIAM,CLAYTON,,3145 WOODVALE CT. ,ALPHARETTA,GA, ,30022
ROBERTS ,CHARLES "CHUCK",H.,,5156 ABBOTT CIRCLE. ,HAHIRA,GA, ,31632
ROBERTS,DOUGLAS,PHILLIP,,SUITE 410,ATLANTA,GA, ,30326
ROBERTS,KATHERINE,NICOLE,,50 HURT PLZ SE,SUITE 940,ATLANTA,GA, ,30303
ROBERTSON,ERIC,,,240 LAKEWOOD AVE. SW,ATLANTA,GA, ,30315
ROBEY,ROBERT,,,2495 WANUTVIEW COURT,CINCINNATI,OH, ,45230
ROBINSON,HELEN,MARIE,,957 N HIGHLAND AVENUE,ATLANTA,GA, ,30306
ROBINSON,PETE,,,SUITE 5200,ATLANTA,GA, ,30308
ROBINSON ,ROY,BRYANT,III,P.O. BOX 250323,ATLANTA,GA, ,30325
ROBINSON,YVONNE,TAYLOR,,501 PULLIAM SW SUITE 549,ATLANTA,GA, ,30312
ROBY,MICHAEL,E.,,201 JESSE HILL DRIVE ,SUITE E-970,ATLANTA,GA, ,30334
RODES,MARY ,JANE,,229 PEACHTREE STREET NE,SUITE 515,ATLANTAG,GA, ,30303
ROGERS,GILBERT,BROUGHTON,,10 10TH STREET NW,SUITE 1050,ATLANTA,GA, ,30309
ROGERS ,GINA,G,,11600HAZELBRAND RD.,COVINGTON ,GA, ,30014
ROGERS ,JOSEPH,FRANKLIN,,11349 BIG CANOE,JASPER,GA, ,30143
ROGERS,WILLIAM,L.,,229 PEACHTREE STREET NE SUITE 1000 INTERNATIONAL TOWERS,ATLANTA,GA, ,30303
ROMAINE-WAYMER,MARY LOU,,,3302 MCGINNIS FERRY RD.,SUITE 201,SUWANEE ,GA, ,30024
ROOKS,JASON,SINCLAIR,,18 BERKELEY ROAD,AVONDALE ,GA, ,30002
ROSE,SHELLEY,,,3490 PIEDMONT ROAD ,SUITE 610,ATLANTA,GA, ,30305
ROSENBAUM,LAUREN,,,191 PEACHTREE STREET,SUITE 2000,ATLANTA,GA, ,30303
ROSENFELD,HANNA,RACHEL,,2 PEACHTREE ST. NW,SUITE 26-246,ATLANTA,GA, ,30303
ROSENTHAL,ANN,,,2211 WINDING WAY,TUCKER,GA, ,30084
ROSS,MARY,SHEA,,1675 TERRELL MILL ROAD,MARIETTA,GA, ,30067
ROTONDO,FRANK,VINCENT,,3500 DULUTH PARK LANE,SUITE 700,DULUTH,GA, ,30096
ROUND ,PENELOPE,JOY,,8601 DUNWOODY PLACE,STE 318,ATLANTA,GA, ,30350
ROWLAND,HENRY,JOHN,,245 BRACKENWOOD CIRCLE NE,SUITE 100,ATLANTA,GA, ,30328
ROYAL,A,RICHARD,,P.O. BOX 607,CAMILLA,GA, ,31730
ROZEN,ADAM,J,,376 POWDER SPRINGS ST,SUITE 100,MARIETTA,GA, ,30064
RUARK,APRIL ,MORGAN,,3110 FAIRPLAY RD,RUTLEDGE,GA, ,30663
RUBENSOHN,MARCIA,,,CONNECTSOUTH,ATLANTA,GA, ,30327
RUSCHE,SUE,BOLLER,,1436 CORNELL ROAD NE,ATLANTA,GA, ,30306
RUSH,THOMAS,E.,,714 STERLING WATER CT.,MONROE,GA, ,30655
RUSSELL,MIRANDA,K,,1350 GAMICK WAY,MARIETTA,GA, ,30068
SABBS,DARRELL,DWIGHT,,P.O. BOX 3770,ALBANY,GA, ,31701
SANCHEZ,GARY,W.,,1300 BULL STREET ,SAVANNAH,GA, ,31401
SANDERS,BUFORD,,,1055 EAST WHITEHALL RD.,ATHENS,GA, ,30605
SANDERS,GABRIELLE,ALLMON,,55 TRINITY AVE ,SUITE 2400,ATLANTA,GA, ,30303
SANDERS,MARK,WILLIAMS,,250 PARK AVENUE WEST NW,SUITE 710,ATLANTA  ,GA, ,30313
SANTORO,JOSEPH,THOMAS,,75 FIFTH STREET NW,SUITE 625,ATLANTA,GA, ,30308
SANTOS,TREVOR,WAYNE,,WASHINGTON ,DC, ,20001
SAPP ,WILLIAM,W,,10 10TH STREET NW,SUITE 1050,ATLANTA,GA, ,30309
SATTERFIELD,WAYNE,,,SUITE 2900,ATLANTA,GA, ,30303
SAWHILL,MATTHEW,TOWNSEND,,10 PEACHTREE PLACE,14TH FLOOR,ATLANTA,GA, ,30309
SAXBY,ALLISON,KATHLEEN,,3740 DAVINCI CT.,SUITE 375,PEACHTREE CORNERS,GA, ,30092
SAXON,JENNA,BROOKE,,SUITE 1406,ATLANTA,GA, ,30305
SCHAEFER,DAVID,TIMOTHY,,2750 BUFORD HIGHWAY,ATLANTA,GA, ,30324
SCHMIDT,DIANA,,,4942 LAKELAND DRIVE,MARIETTA,GA, ,30068
SCHMIEDT,ROBERT,C.,,3259 EAGLE WATCH DR.,WOODSTOCK,GA, ,30189
SCHNEIDER,LES,A.,,ATLANTA  ,GA, ,30326
SCHRENK,J.,BARRY,,3566 LAWRENCEVILLE HWY.,TUCKER,GA, ,30084
SCHUELER,RUSS,,,1474 BRADBERRY DRIVE,MURFREESBORO,TN, ,37130
SCHUETZE,ALAN,JOSEPH,,P.O. BOX 1438,GAINESVILLE,GA, ,30503
SCONIERS,ROSALIND,,,126 HIGHWAY 138 S.W.,RIVERDALE,GA, ,30274
SCOTT,LINDSAY,NICOLE,,2 MLK JR. DR S.W. WEST TOWER,SUITE 720,ATLANTA,GA, ,30334
SCOTT,RITA,ANN,,6515 BATTERY POINT,STONE MOUNTAIN,GA, ,30087
SEARCH,BOYD,E.,,SIX CONCOURSE PARKWAY,SUITE 800,ATLANTA,GA, ,30328
SELLERS,WILLIAM,,IV,P.O. BOX 160179 ,ATLANTA,GA, ,30316
SEWELL,RUSSELL,N.,,4200 NORTHSIDE PKWY NW,BUILDING 12,ATLANTA,GA, ,30327
SHAW,ROBERT,J.,,295 GLEN LAKE DR NW,ATLANTA,GA, ,30327
SHEFFIELD,LUKE,H,,835 CHATHAM PARK DRIVE,LAWRENCEVILLE,GA, ,30046
SHELNUTT,MICHAEL,,,100 PEACHTREE STREET NW,SUITE 2200,ATLANTA,GA, ,30303
SHEPHERD,CINDY,A.,,90 SHADBURN FERRY ROAD,BUFORD,GA, ,30518
SHEPHERD,THOMAS,STANTON,,SUITE 1,AUGUSTA,GA, ,30909
SHERRER,BETHANY ,ENSLEY,,1849 THE EXCHANGE,SUITE 200 ,ALTANTA,GA, ,30339
SHUFORD,BRIAN,DAVID,,6904 CYPRESS PARK DRIVE,TAMPA,FL, ,33634
SIMON,PHILIP,ANTHONY,,3290 NORTHSIDE PARKWAY,SUITE 675,ATLANTA ,GA, ,30327
SIMPSON,JOHN,BROOKS,JR,640 LINKSIDE HOLLOW,ALPHARETTA,GA, ,30005
SIMPSON,KATHY,ANN,,ATLANTA,GA, ,30346
SIMPSON,MARISA,,,10 PEACHTREE PLACE,ATLANTA,GA, ,30309
SIMPSON,MONTGOMERY ,C.,,3636 HABERSHAM RD NW,APT 2205,ATLANTA,GA, ,30305
SIMPSON,NATALIE,,,ATLANTA,GA, ,30303
SIMS,CHARLES ,NEIL,JR,P.O. BOX 517 ,DOUGLAS ,GA, ,31533
SINDEN ,MELISSA ,GAIL,,999 PEACHTREE STREET NE,SUITE 1100,ATLANTA,GA, ,30309
SITKOFF,ERICA,FENER,,100 EDGEWOOD AVE NE SUITE 1580,SUITE 1580,ATLANTA,GA, ,30303
SKEEL,JUDITH,A.,,100 CHEROKEE ST,STE. 300,MARIETTA,GA, ,30090
SKELTON,THOMAS,ALAN,,200 PIEDMONT AVENUE SW,1604 WEST TOWER,ATLANTA,GA, ,30334
SKIPPER,JAMES,M.,JR,PO BOX 488,410 W LAMAR ST,AMERICUS,GA, ,31709
SKIPPER,JASON,T,,1100 CIRCLE 75 PARKWAY,SUITE 1100,ATLANTA,GA, ,30339
SLATTERY ,TIMOTHY,JAMES,,1 NISSAN WAY,FRANKLIN,TN, ,37067
SLEETH,BETTIE,,,1345 TOWNE LAKE HILLS S DRIVE,BLDG 1900-203,WOODSTOCK,GA, ,30189
SLOAT,HELEN,L.,,ATLANTA,GA, ,30363
SMALL ,LESLIE,BERNETT,,735 LIBERTY COMMONS DRIVE,ATLANTA,GA, ,30314
SMITH,ELLEN,W.,,100 GALLERIA PARKWAY,SUITE 1800,ATLANTA ,GA, ,30339
SMITH,GAYE,MORRIS,,235 PEACHTREE STREET NORTH TOWER ,SUITE 1600,ATLANTA,GA, ,30303
SMITH,MALCOLM,P.,,1932 WYNNTON ROAD,COLUMBUS,GA, ,31999
SMITH,MARTIN,ANTHONY,,3015 PIEDMONT ROAD NE,ATLANTA,GA, ,30305
SMITH,MAYA,DILLARD,,SUITE 640,ATLANTA,GA, ,30309
SMITH,ONTARIO,D,,SUITE 36-027,ATLANTA,GA, ,30308
SMITH,PAUL,A,,PO BOX 2947,LOGANVILLE,GA, ,30052
SMITH,SAMUEL,F.,,P.O. BOX 3422,GAINESVILLE,GA, ,30503
SMITH,STEVEN,FLEMING,,233 PEACHTREE ST NE,SUITE 900,ATLANTA,GA, ,30303
SMITH,TAS,,,1620 BASS ROAD,MACON,GA, ,31210
SMITH,TERRY,D.,,1030 GEORGIA AVE.,MACON,GA, ,31201
SMITH,VALERIE,LYNN,,1926 NORHTLAKE PKWY,SUITE 201,TUCKER ,GA, ,30084
SMITH,VANCE,C.,JR,P.O. BOX 171,PINE MOUNTAIN,GA, ,31822
SMITH-BURK,ALLISON,PAIGE,,4084 INDIAN MANOR DRIVE,STONE MOUNTAIN,GA, ,30083
SNOW,HOLLY,B.,,ATLANTA,GA, ,30319
SODERSTROM,ROBERT ,E,,8601 DUNWOODY PL,SUITE 336,ATLANTA,GA, ,30350
SOSEBEE ,HUGH,DORSEY,JR,1501 MERCER UNIVERSITY DR,MACON,GA, ,31207
SOUTHERLAND,DAVID,LAWRENCE,,100 EDGEWOOD AVE,SUITE 190,ATLANTA,GA, ,30303
SPARKS ,LAURIE,L.,,600 CELEBRATE LIFE PARKWAY,NEWNAN,GA, ,30265
SPORTS,JOSEPH,A.,,3146 NE EXPRESSWAY DATAMATX BLDG SUITE 200 ,ATLANTA,GA, ,30327
SPROUSE,JIM,,,6600 SUGARLOAF PARKWAY,STE 400-211,DULUTH,GA, ,30097
STAFFORD,CONNELL,,,600 PEACHTREE ST,STE. 5200,ATLANTA,GA, ,30309
STAFFORD,LASHAUNDA,M.,,303 PEACHTREE STREET,SUITE 5300,ATLANTA,GA, ,30308
STAM,KEVIN,FORDHAM,,100 EDGEWOOD AVE NE,SUITE 1580,ATLANTA,GA, ,30303
STANCIL,ELMER,F.,JR,75 FIFTH STREET,SUITE 1200,ATLANTA,GA, ,30308
STANFIELD,LYNES,,,C/O POLITICOM LAW LLP,SAUSALITO,CA, ,94965
STANLEY,HAYDON,,,50 HURT PLAZA,SUITE 940,ATLANTA ,GA, ,30303
STANLEY,PEYTON,DEWITT,,3535 PEACHTREE RD N.E.,STE. #520-277,ATLANTA,GA, ,30326
STEELE,KIMBERLY,ALLAIN,,75 FIFTH STREET NW,SUITE 625,ATLANTA,GA, ,30308
STEELE,ROBERT,D.,,1000 EMC PARKWAY,MARIETTA,GA, ,30060
STELLATO,EVONNE,,,C/O POLITICOM LAW LLP,SAUSALITO,CA, ,94965
STEMBRIDGE,HELEN,GIBSON,,P.O. BOX 26306,MACON,GA, ,31221
STEPHENS,JOSHUA,WADE,,P.O. BOX 942270,ATLANTA,GA, ,31141
STEPHENS,SARAH,BETH,,55 MARIETTA STREET NW,SUITE 903,ATLANTA,GA, ,30303
STEVENS,JOYCE,C.,,PO BOX 69,GOOD HOPE,GA, ,30641
STEWART ,CARLTON,,,P.O. BOX 331,ATLANTA,GA, ,30301
STEWART,ROBERT,A,,5171 EISENHOWER PARKWAY,MACON,GA, ,31206
STILES,JOSEPH,E.,,2155 HIGHWAY 42 S,RMORRIS@SSPBA.ORG,MCDONOUGH,GA, ,30253
STOKES ,JIMMY,C.,,328 E. WASHINGTON STREET,MADISON,GA, ,30650
STOLL,ELIZABETH,FULLER,,1266 W PACES FERRY RD,#444,ATLANTA,GA, ,30327
STONE,CHARLES,DANIEL,,P.O. BOX 509,COVINGTON,GA, ,30015
STONER,WILLIAM,DOUGLAS,,3300 PINETREE DRIVE,SMYRNA,GA, ,30080
STOWELL,NICOLAS,GEORGE,,ATLANTA,GA, ,30309
STRICKLAND,LINDSAY,,,285 ANDREW YOUNG INTERNATIONAL BLVD NW,ATLANTA,GA, ,30313
STRINGFELLOW,HILLARY,SMITH,,P.O. BOX 190,BRUNSWICK,GA, ,31521
STUCKEY,JOHN,M.,JR,1441 WELCOME RD.,NEWNAN,GA, ,30263
SUGGS,CLAIRE,VERONICA,,100 EDGEWOOD AVENUE,SUITE 950,ATLANTA,GA, ,30303
SUGGS,TONY,LOUIS,,361 17TH STREET NW,SUITE 1620,ATLANTA,GA, ,30363
SULLIVAN,MICHAEL ,LEE,,AMERICAN COUNCIL OF ENGINEERING COMPANIES OF GEORGIA,ATLANTA,GA, ,30303
SULLIVAN,REBECCA,N.,,200 PIEDMONT AVE S.E.,SUITE 1804 WEST TOWER,ATLANTA ,GA, ,30334
SUMMERS,CARIE,,,1675 TERRELL MILL RD.,MARIETTA,GA, ,30067
SURMA,MICHAEL,W.,,256 OLYMPIC DRIVE,FAYETTEVILLE,GA, ,30215
SUTER,THOMAS,A. ,,1385 WHITE STAR LANE,TALLAHASSEE,FL, ,32312
SUTTON,LEROY,,,1484 BROCKETT ROAD,TUCKER,GA, ,30084
SWEENEY,TIMOTHY,DAVID,,100 EDGEWOOD AVE  950,ATLANTA,GA, ,30303
SWINDELL,STEVEN,ANDREW,,2782 MARIETTA HWY.,SUITE 200,CANTON,GA, ,30114
TAI,CHRISTINA,SEARLES,,462 PAGE AVENUE,ATLANTA  ,GA, ,30307
TALLMADGE,PAMELA,HAIRE,,1198 WYNTERHALL LANE,DUNWOODY,GA, ,30338
TALMADGE,WILLIAM,MURPHY,,100 PEACHTREE STREET NW,SUITE 2200,ATLANTA,GA, ,30303
TANENBLATT,ERIC,J.,,ATLANTA  ,GA, ,30308
TANNER,J.,SCOTT,,50 HURT PLAZA,STE. 930,ATLANTA,GA, ,30303
TANNER,JOE,D.,,50 HURT PLAZA,STE. 930,ATLANTA,GA, ,30303
TANNER,STARLA,HUGGINS,,100 CRESCENT CENTER PARKWAY,SUITE 500,TUCKER,GA, ,30084
TATUM,DAVID,R.,,ATLANTA,GA, ,30329
TAYLOR,PETER ,F.,JR,2895 CENTURY PLACE,MACON,GA, ,31217
TEAHAN,CATHALENE,,,P.O. BOX 1258,SNELLVILLE,GA, ,30078
TEILHET,HEATHER ,H.,,75 FIFTH STREET,SUITE 710,ATLANTA,GA, ,30308
TEMPLE,ONEY,D.,,1425 MARKET BLVD.,SUITE 530-90,ROSWELL,GA, ,30076
TEMPLE,TANDRA,GWEN,,2460 PEACHTREE ROAD,SUITE 1701,ATLANTA,GA, ,30305
TERMINI,JOSEPH,,,ONE GEICO CENTER,MACON,GA, ,31295
TERRY,EDWARD,CURTIS,,501 PULLIAM ST,SUITE 549,ATLANTA,GA, ,30318
TESTER,MARIA,,,200 PIEDMONT AVE,ATLANTA,GA, ,30334
THARPE,WESLEY,CLAYTON,,100 EDGEWOOD AVE NE,SUITE 950,ATLANTA,GA, ,30303
THAW,DARRELL,JAY,,ATLANTA,GA, ,30305
THEUNISSEN,TREVOR,,,1929 SOPHIE B. WRIGHT PLACE,2ND FLOOR,NEW ORLEANS,LA, ,70130
THOMAS,EILEEN,LOUISE,,201 PRYOR ST. S.W. ,ATLANTA,GA, ,30303
THOMAS,GRANT,REED,,1699 TULLIE CIRCLE,ATLANTA,GA, ,30329
THOMAS,JARED,SAMUEL,,2976 NORTHSIDE DRIVE,ATLANTA,GA, ,30305
THOMAS,JENNIFER,CHRISTINA,,270 WASHINGTON ST,SUITE 5-145,ATLANTA,GA, ,30334
THOMAS,LINDSAY,,,GRACE ACRES FARM,12854 WAYCROSS HWY,SCREVEN,GA, ,31560
THOMPSON,ABIGAIL HEYS,BATES,,793 SAWYER ROAD,ROOM #2233,MARIETTA,GA, ,30062
THOMPSON,JOE,DAN ,,191 PEACHTREE STREET NE,SUITE 700,ALTANTA,GA, ,30303
THOMPSON,KIRBY,A.,,1155 PEACHTREE STREET,SUITE 900,ATLANTA,GA, ,30309
THOMPSON,OWEN,GRAHAM,,PO BOX 11838,ATLANTA,GA, ,30355
THOMPSON,RICK,,,1076 CANTON STREET LOWER LEVEL,ROSWELL,GA, ,30075
THORNBRUGH,CHARLES,MICHAEL,,PO BOX 3475,TULSA,OK, ,74101
THRASH,MARSI,J.,,9938 ASHTON OLD ROAD,SUITE 1825,DOUGLASVILEE,GA, ,30135
THRASH,MO,,,1544 OLD ALABAMA ROAD,ROSWELL,GA, ,30076
THRELKELD,ANSLEY,BELL,,101. E. BAY STREET,P.O. BOX 1628,SAVANNAH,GA, ,31402
TILDEN,MARK,ALAN,,1799 HWY 211 NW,HOSCHTON,GA, ,30548
TILLEY,ANTHONY,NELSON,,162 S. CLEVELAND CHURCH RD.,MCDONOUGH,GA, ,30253
TIMMERMAN,J.,PRESTON,,990-G GEORGE MCDUFFIE RD.,DEARING,GA, ,30808
TINER,BROOKE,FLAHERTY,,1100 ABERNATHY ROAD,SUITE 375,ATLANTA,GA, ,30328
TODD,JAMES ,M.,,ATLANTA  ,GA, ,30303
TOLAR,BRYAN,,,3797 LANDMARK DR.,DOUGLASVILLE,GA, ,30135
TONEY,JAMES,E.,,1231 COLLIER RD NW STE J,ATLANTA,GA, ,30318
TOUCHTON,JAMES,ROBERT,,5901-C PEACHTREE DUNWOODY RD,SUITE 500,ATLANTA,GA, ,30328
TOWNS,HUNTER,EDWARD,,P.O. BOX 292,ALAMO,GA, ,30411
TRIPP,JAMES ,M,,50 HURT PLAZA ,SUITE 935,ATLANTA,GA, ,30303
TRIVEDI,KASH,A,,600 CELEBRATE LIFE PKWY,NEWNAN,GA, ,30265
TURNER,LEIGH,,,12 MCDANIEL COURT,GREENVILLE,SC, ,29605
TURNER,LORENA,G.,,ONE RAVINIA DRIVE,SUITE 1000,ATLANTA,GA, ,30346
TWITTY,KRISTINA,,,ROME,GA, ,30161
TYSON,BRYAN,PAUL,,SUITE 400,ATLANTA ,GA, ,30303
UHLMAN,DAVID,C.,,191 PEACHTREE ST NE,SUITE 700,ATLANTA,GA, ,30303
UNGARO,CARLOTTA,ANNE,,600 W LANIER AVE,SUITE 205,FAYETTEVILLE,GA, ,30214
USRY,WILLIAM,G.,,1100 PEACHTREE STREET,SUITE 650,ATLANTA,GA, ,30309
VAQUER,MICHAEL,,,2 LACHLAN LANE,SAVANNAH,GA, ,31411
VAUGHAN,BRADFORD,ALLEN,,191 PEACHTREE STREET  SUITE 700,ATLANTA,GA, ,30303
VEAZEY,MONTY,M.,,P.O. BOX 1572,TIFTON,GA, ,31793
VER VELDE,BRANDON,PAUL,,20 F. STREET NW,SUITE 781,WASHINGTON,DC, ,20001
VERNER,BILL,,,2100 EAST EXCHANGE PLACE,TUCKER,GA, ,30084
VILLEGAS,ANDRES,C.,,P.O. BOX 1217,FORSYTH,GA, ,31029
VILLINES,AUBREY,T.,,2900 CHAMBLEE TUCKER RD,BLDG 1,ATLANTA,GA, ,30341
VINSON,BENJAMIN,JAMES,,ATLANTA,GA, ,30308
VOJTECH,JULIE,,,110 PACES RUN ,ATLANTA,GA, ,30339
WAGGONER,AMY,,,C/O POLITICOM LAW LLP,SAUSALITO,CA, ,94965
WAINWRIGHT,BRITTANY,EUBANKS,,8 N. WINSTON STREET,P.O. BOX 397,REYNOLDS,GA, ,31076
WALDREP,DAVID,F.,,1150 LAKE HEARN DRIVE,SUITE 130,ATLANTA,GA, ,30342
WALL,MICHAEL ,A.,,600 GALLERIA PARKWAY,SUITE 1100,ATLANTA,GA, ,30339
WALLIN,MICHAEL,ALLEN,,2649 VARNELL RD SW,CLEVELAND,TN, ,37311
WALRAVEN,JOHN,THOMAS,,2004 WESTWOOD ROAD,SMYRNA,GA, ,30080
WANSLEY,JEFF,T.,,681 GLADSTONE ROAD,ATLANTA,GA, ,30318
WARD,HARRIETTE,EDGE,,ATLANTA,GA, ,30302
WARD,RICHARD,W.,,1330 W. PEACHTREE ST. NW #500,ATLANTA,GA, ,30309
WARDELL,DAVID,EUGENE,,34 PEACHTREE STREET,SUITE 200,ATLANTA,GA, ,30303
WARE,CHARLES,H.,,7609 SUMMIT TRAIL ,RIVERDALE ,GA, ,30274
WARFEL,PAUL,JOSEPH,,ATLANTA,GA, ,30328
WARREN,JOANNA,LYNN,,5645 RIGGINS MILL RD.,MACON,GA, ,31020
WASHINGTON,ENRICO,L,,1081 WYNFORD COMMONS,MARIETTA,GA, ,30064
WATSON,JOHN,K.,,SUITE 860,ATLANTA,GA, ,30303
WATTS,CHARLIE,,,5737 HWY 101 N,ROCKMART,GA, ,30153
WEATHERLY,PHILIP,GREGORY,,272 GATES MILL DR.,LAWRENCEVILLE,GA, ,30045
WEATHERS,SHANNON,NEAL ,,18 CAPITOL SQUARE,SUITE 104,ATLANTA,GA, ,30334
WEATHINGTON,JESSE,,,1100 PEACHTREE STREET,SUITE 200,ATLANTA,GA, ,30309
WEAVER,GEORGE,L.,,923 S. MULBERRY ST.,JACKSON,GA, ,30233
WEAVER,MEREDITH,MELVIN,,SUITE 520-106,ATLANTA,GA, ,30326
WEBER,DANIEL,J,,1198 WYNTERHALL LANE,DUNWOODY,GA, ,30338
WEINSTEIN,BENNETT,ADAM,,40 COURTLAND STREET,ATLANTA,GA, ,30303
WELCH,NICOLE,C,,18 AVERY DRIVE,ATLANTA,GA, ,30309
WELLS,TRACY,,,2171 EASTVIEW PARKWAY ,CONYERS,GA, ,30013
WEST,ALAN,,,1101 PENNSYLVANIA AVE. NW,SUITE 1000,WASHINGTON,DC, ,20004
WEST ,ANTHONY,STEPHEN,,1796 SATELLITE BLVD,APARTMENT 410,DULUTH,GA, ,30097
WEST,SALLY,,,2966 BAYSHORE DRIVE,TALLAHASSEE,FL, ,32309
WETHERINGTON,JACK,BURNS,III,241 RALPH MCGILL BLVD NE,BIN 10221,ATLANTA,GA, ,30308
WHARTON,NANCY,ELIZABETH,,ATLANTA,GA, ,30303
WHEELER,MARY,SUSAN,,1280 PEACHTREE STREET,ATLANTA,GA, ,30309
WHITE,KARLA,BECKNER,,1020 FIRST AVENUE,KING OF PRUSSIA,PA, ,19406
WHITE ,RAYMON,,,1579 MONROE DRIVE,SUITE F341,ATLANTA,GA, ,30324
WHITE ,RICHARD ,A.,,241 RALPH MCGILL BLVD N E BIN 10230,ATLANTA ,GA, ,30308
WHITFIELD,JOCELYN,R.,,80 JESSE HILL JR.,ATLANTA,GA, ,30303
WIDENER,BRUCE,EUGENE,,221 ROCK CREEK RD,ANDERSON,SC, ,29625
WIGNER,DJ,,,2828 PIEDMONT RD NE,APT 3,ATLANTA,GA, ,30305
WILES,LINDSEY,THOMPSON,,205 LAWRENCE STREET,MARIETTA,GA, ,30061
WILKINS,GLEN,,,2090 LAWRENCEVILLE-SUWANEE ROAD,SUITE A PMP331,SUWANEE,GA, ,30024
WILKINSON,IAN,C,,,MACON,GA, ,31204
WILLIAMS,ALYSE,IVEY,,2060 POWERS FERRY ROAD SE,ATLANTA,GA, ,30339
WILLIAMS,CHANDRA,KAYE,,1244 PARKTOWN DRIVE,MABLETON,GA, ,30126
WILLIAMS,DAVE,,,ATLANTA,GA, ,30303
WILLIAMS ,ELIZABETH ,JEAN,,2450 HARRISON RD,COLUMBIA,SC, ,29204
WILLIAMS,JANA,ASHLEY,,101 MARIETTA STREET ,ATLANTA,GA, ,30303
WILLIAMS,JOEL,C.,JR,1600 PARKWOOD CIRCLE,SUITE 400,ATLANTA,GA, ,30339
WILLIAMS,KELLI,J.,,4151 JIM MOORE ROAD,DACULA,GA, ,30019
WILLIAMS,LEONARD,D.,,P.O. BOX 942270,ATLANTA,GA, ,31141
WILLIAMS,MARY,FRANCES,,411 N. WOODLAND DRIVE,MARIETTA,GA, ,30064
WILLIAMS,NIKEMA,NATASSHA,,75 PIEDMONT AVENUE NE,SUITE 800,ATLANTA,GA, ,30303
WILLIAMS,RAY,P.,,600 CELEBRATE LIFE PARKWAY,NEWNAN,GA, ,30265
WILLIAMS,STEVEN,PARKER,,1218 ADAMS LAKE BOULEVARD,ATLANTA,GA, ,30339
WILLIAMS,STEVEN,PARKER,,1218 ADAMS LAKE BOULEVARD,ATLANTA,GA, ,30339
WILLIAMS,STEVEN,PARKER,,1218 ADAMS LAKE BOULEVARD,ATLANTA,GA, ,30339
WILLIAMS,THOMAS,L.,,P.O. BOX 724623,ATLANTA,GA, ,31139
WILLIAMS,YVONNE,D.,,ONE RAVINIA DR,STE. 1125,ATLANTA,GA, ,30346
WILLIS,BETTY,E.,,2614 DANFORTH LANE,DECATUR,GA, ,30033
WILLIS,ROBB,,,STE. 5200,ATLANTA,GA, ,30308
WILLOUGHBY,BENJAMIN,RYAN,,P.O. BOX 4143,COLUMBUS,GA, ,31914
WILSON,JAMES,REID,,9941 CHASSERON COVE,JONESBORO,GA, ,30238
WILSON,JENNIFER,,,1708 PEACHTREE STREET,SUITE 100,ATLANTA,GA, ,30309
WILSON,TERRENCE,L.,,BARTON CHILD LAW AND POLICY CENTER AT EMORY LAW SCHOOL,1301 CLIFTON ROAD,ATLANTA,GA, ,30322
WILSON BEYAH,KALI,,,ATLANTA,GA, ,30354
WINDOM,JULIE,E.,,185 MONTAG CIRCLE NE,UNIT 131,ATLANTA,GA, ,30307
WINGO,PATRICK,T.,,SUITE 3633,ATLANTA ,GA, ,30308
WINKLER,JENNIFER,ANN,,1282 KEYS LAKE DRIVE NE,BROOKHAVEN,GA, ,30319
WINNE,JOHN,CLINTON,,SUITE 860,ATLANTA,GA, ,30303
WISE,ADAM,STANCIL,,2200 CENTURY PARKWAY,ATLANTA,GA, ,30345
WOMACK,CAROLINE,HOLLEY,,4200 NORTHSIDE PKWY NW,BUILDING 12,ATLANTA,GA, ,30327
WOOD,CAROLYN,CORDELIA,,1764 WEST SUSSEX ROAD,ATLANTA,GA, ,30306
WOODALL,MARK,STEPHEN,,1940 THE EXCHANGE,SUITE 100,ATLANTA  ,GA, ,30339
WOODALL,WILLIAM,,,922 HWY 81 E,SUITE 316,MCDONOUGH,GA, ,30252
WOOLARD,CATHEREN,M.,,490 HAMILTON SE,ATLANTA  ,GA, ,30316
WOOLDRIDGE,MICHAEL,DREW,,TROUTMAN SANDERS LLP,ATLANTA,GA, ,30308
WORD,DAVID,,,50 HURT PLAZA,SUITE 930,ATLANTA,GA, ,30303
WORLEY,MICHAEL ,G.,,11600 HAZELBRAND ROAD,COVINGTON,GA, ,30014
WORTHY,WILLIAM,THOMAS,,1800 HOWELL MILL ROAD,SUITE 345,ATLANTA,GA, ,30318
WURST,CHARLES,MORGAN,,2171 EAST VIEW PARKWAY,CONYERS,GA, ,30013
YEATTS,PATRICIA,L.,,1849 THE EXCHANGE,ATLANTA,GA, ,30339
YOUNG,JOSEPH,DANIEL,,1266 WEST PACES FERRY ROAD,SUITE 167,ATLANTA,GA, ,30327
YOUNG ,RACHAEL,WILLIS,,SUITE 710,ATLANTA,GA, ,30308
YOUNGER,GRAHAM,DAVIS,,460 SINCLAIR AVE NE,APT 4,ATLANTA,GA, ,30307
YOW,SKIP,,,247 S. LAKESHORE DR.,CARROLLTON,GA, ,30117
ZACK,MARIA,STROLLO,,2435 PILGRIM MILL CIRCLE,CUMMING,GA, ,30041
ZAHARATOS,JULIE,,,1776 PEACHTREE ST. NW,SUITE 100,ATLANTA,GA, ,30309
ZAUNER,JOHN,FRANCIS,,30 PRYOR STREET,SUITE 450,ATLANTA,GA, ,30303
ZELDIN,CYNTHIA,ANNE ,,SUITE 1015,ATLANTA,GA, ,30303
ZIMMERMAN,DON,DEWITT,,1911 BERKSHIRE EVE DR.,DULUTH,GA, ,30097
